%%
%% Copyright (C) 2017 by Xiangdong Zeng <pssysrq@163.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Xiangdong Zeng.
%%
%% This work consists of the files zhlipsum.dtx
%%                                 zhlipsum.ins
%%           and the derived files zhlipsum.sty
%%                                 zhlipsum-zh-cn.def
%%

\input ctxdocstrip.tex

\keepsilent

\usedir{tex/latex/zhlipsum}

\preamble

    Copyright (C) 2017 by Xiangdong Zeng <pssysrq@163.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the files zhlipsum.dtx
                                    zhlipsum.ins
              and the derived files zhlipsum.sty
                                    zhlipsum-zh-cn.def

\endpreamble

\generate
  {
    \file{zhlipsum.sty}       {\from{\jobname.dtx}{package}}
    \file{zhlipsum-zh-cn.def} {\from{\jobname.dtx}{zh-cn}}
  }

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/zhlipsum                         *}
\Msg{*                                                  *}
\Msg{*     zhlipsum.sty                                 *}
\Msg{*     zhlipsum-zh-cn.def                           *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* zhlipsum.dtx through XeLaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
