% \iffalse meta-comment
%
% Copyright (C) 2017, 2018 by Xiangdong Zeng <pssysrq@163.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% This work consists of the file zhlipsum.dtx,
%          and the derived files zhlipsum.ins,
%                                zhlipsum.sty,
%                                zhlipsum-utf8.def,
%                                zhlipsum-gbk.def,
%                                zhlipsum-big5.def,
%                                zhlipsum-example-utf8.tex,
%                                zhlipsum-example-gbk.tex,
%                                zhlipsum-example-big5.tex,
%                                zhlipsum-en.tex,
%                                zhlipsum.pdf,
%                            and README.md.
%
%<*internal>
\iffalse
%</internal>
%
%<*readme>
The `zhlipsum` package
======================

The `zhlipsum` package provides an interface to dummy text in
Chinese language, which will be useful for testing Chinese
documents.

`zhlipsum` supports UTF-8, GBK and Big5 encodings.

Basic usage
-----------

    \zhlipsum
    \zhlipsum*[1-5]
    \zhlipsum[6-10][script=trad]

More information can be found in the package documentation
[zhlipsum.pdf](http://mirrors.ctan.org/macros/latex/contrib/zhlipsum/zhlipsum.pdf)
(Chinese version) or [zhlipsum-en.pdf](http://mirrors.ctan.org/macros/latex/contrib/zhlipsum/zhlipsum-en.pdf)
(English version).

Installation
------------

To install `zhlipsum`, you can use one of the following methods:

- If you are running TeX Live, the simplest way is to run

      tlmgr install zhlipsum

- Download
  [zhlipsum.tds.zip](http://mirror.ctan.org/install/macros/latex/contrib/zhlipsum.tds.zip)
  from CTAN, extract it in the root of one of your TDS trees, and
  update the filename database.

Contributing
------------

[Issues](https://github.com/Stone-Zeng/zhlipsum/issues) and
[pull requests](https://github.com/Stone-Zeng/zhlipsum/pulls)
are always welcome.

License
-------

This work may be distributed and/or modified under the conditions of
the [LaTeX Project Public License](http://www.latex-project.org/lppl.txt),
either version 1.3c of this license or (at your option) any later
version.

-----

Copyright (C) 2017, 2018 by Xiangdong Zeng <pssysrq@163.com>.
%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input ctxdocstrip.tex
\keepsilent

\preamble

    Copyright (C) 2017, 2018 by Xiangdong Zeng <pssysrq@163.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the file zhlipsum.dtx,
             and the derived files zhlipsum.ins,
                                   zhlipsum.sty,
                                   zhlipsum-utf8.def,
                                   zhlipsum-gbk.def,
                                   zhlipsum-big5.def,
                                   zhlipsum-example-utf8.tex,
                                   zhlipsum-example-gbk.tex,
                                   zhlipsum-example-big5.tex,
                                   zhlipsum-en.tex,
                                   zhlipsum.pdf,
                               and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/zhlipsum}
    \file{\jobname.sty}              {\from{\jobname.dtx}{package}}
    \file{\jobname-utf8.def}         {\from{\jobname.dtx}{text,utf8}}
    \file{\jobname-gbk.def}          {\from{\jobname.dtx}{text,gbk}}
    \file{\jobname-big5.def}         {\from{\jobname.dtx}{text,big5}}
%</install>
%<*internal>
  \usedir{source/latex/zhlipsum}
    \file{\jobname.ins}              {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
  \usedir{doc/latex/zhlipsum/example}
  \usepreamble\emptypreamble
  \usepostamble\emptypostamble
    \file{\jobname-example-utf8.tex} {\from{\jobname.dtx}{example,utf8}}
    \file{\jobname-example-gbk.tex}  {\from{\jobname.dtx}{example,gbk}}
    \file{\jobname-example-big5.tex} {\from{\jobname.dtx}{example,big5}}
  \usedir{doc/latex/zhlipsum}
  \nopreamble\nopostamble
    \file{README.md}                 {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     zhlipsum.sty                                 *}
\Msg{*     zhlipsum-utf8.def                            *}
\Msg{*     zhlipsum-gbk.def                             *}
\Msg{*     zhlipsum-big5.def                            *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/zhlipsum                         *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* zhlipsum.dtx through XeLaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\RequirePackage{expl3}
%<*!(driver|install|example)>
%<!readme>\GetIdInfo $Id: zhlipsum.dtx 0.4 2017-09-16 12:00:00Z Xiangdong Zeng <pssysrq@163.com> $
%<package>  {Chinese dummy text}
%<package>\ProvidesExplPackage{\ExplFileName}
%<utf8>  {Chinese dummy text with UTF8 encoding (for zhlipsum)}
%<utf8>\ProvidesExplFile{\ExplFileName-utf8.def}
%<gbk>  {Chinese dummy text with GBK encoding (for zhlipsum)}
%<gbk>\ProvidesExplFile{\ExplFileName-gbk.def}
%<big5>  {Chinese dummy text with Big5 encoding (for zhlipsum)}
%<big5>\ProvidesExplFile{\ExplFileName-big5.def}
%<!readme>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install|example)>
%<*driver>
\documentclass{ctxdoc}
\ctexset{punct = quanjiao}
\hypersetup{
  pdftitle          = {zhlipsum: 中文乱数假文（Lorem ipsum）},
  pdfauthor         = {曾祥东},
  bookmarksnumbered = true
}
\def\IndexLayout{%
  \newgeometry{hmargin = 1.00 in, vmargin = {1.25 in, 1.00 in}}%
  \ctexset{section/numbering = false}%
  \StopSpecialIndexModule}
\DoNotIndex{\\}
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v0.1}{2017/04/08}{开始编写宏包。}
% \changes{v0.2}{2017/04/14}{仿照 \pkg{kantlipsum} 宏包，实现
%   任意的段落选取。}
% \changes{v0.2}{2017/04/14}{使用名字空间。}
% \changes{v0.4}{2017/09/16}{将安装、测试文件集成进源文件。}
% \changes{v0.4}{2017/09/16}{优化宏包实现。}
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%^^A! \PassOptionsToPackage{scheme=plain, linespread=1.1}{ctex}
%^^A! \documentclass{ctxdoc}
%^^A! \hypersetup{
%^^A!   pdftitle          = {zhlipsum: Chinese dummy text},
%^^A!   pdfauthor         = {Xiangdong Zeng},
%^^A!   bookmarksnumbered = true
%^^A! }
%^^A! \ctexset
%^^A!   {
%^^A!     section = {name = {}, format+ = \raggedright},
%^^A!     subsubsection/tocline = {\CTEXnumberline{#1}#2}
%^^A!   }
%^^A! \pagestyle{headings}
%^^A!
%
% \title{\textbf{zhlipsum: 中文乱数假文（Lorem ipsum）}}
% \author{曾祥东}
% \date{2017/09/16 \quad v0.4^^A
%   \thanks{\url{https://github.com/Stone-Zeng/zhlipsum}.}}
%^^A! \title{\textbf{The \pkg{zhlipsum} Package: Chinese Dummy Text}}
%^^A! \author{Xiangdong Zeng}
%^^A! \date{2017/09/16 \quad v0.4%
%^^A!   \thanks{\url{https://github.com/Stone-Zeng/zhlipsum}.}}
%^^A!
%
%^^A 标题页页边距
% \newgeometry{
%   left   = 1.25 in,
%   right  = 1.25 in,
%   top    = 1.25 in,
%   bottom = 1.00 in
% }
%
%^^A! \begin{document}
%^^A!
%
% \maketitle
%
% \begin{minipage}{0.9\textwidth}
% \small \itshape
% \mbox{} \par \mbox{} \par
% \qquad 如彭奇和瓦特曼的公共事业所证实的那样有一个胡子雪雪白的上帝超
% 越时间超越空间确确实实存在他在神圣的冷漠神圣的疯狂神圣的喑哑的高处深
% 深地爱着我们除了少数的例外不知什么原因但时间将会揭示他像神圣的密兰达
% 一样和人们一起忍受着痛苦这班人不知什么原因但时间将会揭示生活在痛苦中
% 生活在烈火中这烈火这火焰如果继续燃烧毫无疑问将使穹苍着火也就是说将地
% 狱炸上天去天是那么蓝那么澄澈那么平静这种平静尽管时断时续总比没有好得
% 多但是别这么快还要进一步考虑到泰斯丢和丘那德的人体测定学院的未完成的
% 研究结果早已断定毫无疑问换句话说除了依附着人类的疑问之外别无其他疑问
% 根据泰斯丢和丘那德的未完成的劳动的结果早已作出如下的论断但是别这么快
% 不知什么原因根据彭奇和瓦特曼的公共事业的结果已毫无疑问地断定鉴于波波
% 夫和贝尔契不知什么原因未完成的劳动以及泰斯丢和丘那德的未完成的劳动已
% 经就业已被许多人所否认的论点作出论断认为泰斯丢和丘那德所假设的人认为
% 实际存在的人认为人类总而言之统而言之尽管有进步的营养学和通大便药却在
% 衰弱萎缩衰弱萎缩而且与此同时尤其是不知什么原因尽管体育运动在各方面都
% 有很大进展如网球足球田径车赛游泳飞行划船骑马滑翔溜冰各式各样的网球各
% 种各样致人死命的飞行运动各式各样的秋天夏天冬天冬天网球各种各样的曲棍
% 球盘尼西林和代用品总之我接下去讲与此同时不知什么原因要萎缩要减少尽管
% 有网球我接下去讲飞行滑翔九穴和十八穴的高尔夫球各种各样的网球总之不知
% 什么原因在番克汉贝克汉福尔汉克莱普汉换句话说与此同时尤其是不知什么原
% 因但时间将会揭示要减少减少我接下去讲福尔汉克莱普汉总之自从塞缪尔·约
% 翰逊去世以后到现在每个人的全部损失共计每人一吋四唡只是大概约略粗粗计
% 算到小数点分量很足保持整数赤裸裸的光穿着袜子在康纳马拉总之不知什么原
% 因不管怎样无论如何事实俱在尤其是考虑到更加远为严肃的看来更加严肃的鉴
% 于斯丹威格和彼特曼的徒劳看来更加严肃的鉴于鉴于鉴于斯丹威格和彼特曼徒
% 劳在平原在山地在海洋在烈火沸腾的河里天空是一样的随后是大地换句话说天
% 空随后是大地在一片寒冷一片漆黑中天空大地石头的住所在一片寒冷中哎哟哟
% 在我们的主诞生六百年左右天空大地海洋大地石头的住所汪洋中一片寒冷中在
% 海上在陆地在空中我接下去讲不知什么原因尽管有网球事实俱在但时间将会揭
% 示我接下去讲哎哟哟总之一句话石头的住所谁能怀疑我接下去讲但是别这么快
% 我接下去讲头颅要萎缩衰弱减少与此同时尤其是不知什么原因尽管有网球胡子
% 火焰球队石头那么蓝那么平静哎哟哟头颅头颅头颅头颅在康纳马拉尽管有网球
% 未完成的徒然的劳动更加严肃的石头的住所总之我接下去讲哎哟哟徒劳的未完
% 成的头颅头颅在康纳马拉尽管有网球头颅哎哟石头丘那德（混战，最后的狂
% 喊）网球……石头……那么平静……丘那德……未完成的……
% \end{minipage}
%
% \begin{flushright}
%   \small \itshape ——萨缪尔·贝克特《等待戈多》
% \end{flushright}
%
%^^A 用户手册的页边距
% \newgeometry{
%   left      = 2.50 in,
%   right     = 1.00 in,
%   top       = 1.25 in,
%   bottom    = 1.00 in,
%   marginpar = 2.25 in
% }
%
%^^A! \maketitle
%^^A!
%
% \section{简介}
%^^A! \section{Introduction}
%^^A!
%
% \pkg{zhlipsum} 宏包用于输入中文乱数假文（拉丁语为 \emph{Lorem
% ipsum}）。乱数假文是大段无意义的文字，常用来测试排版效果。支持其他
% 语言乱数假文的宏包还有 \pkg{lipsum}、\pkg{kantlipsum}、
% \pkg{blindtext} 等。
%^^A! The \pkg{zhlipsum} package is used for typing in dummy text
%^^A! (i.e.\ ``\emph{Lorem ipsum}'') as \pkg{lipsum},
%^^A! \pkg{kantlipsum}, \pkg{blindtext} etc., but for Chinese
%^^A! language. Dummy text will be useful when testing the effect of
%^^A! page style.
%^^A!
%
% \pkg{zhlipsum} 宏包支持 UTF-8、GBK 和 Big5 编码，依赖 \LaTeX3{} 项目% 中的 \pkg{expl3}、\pkg{xparse} 和 \pkg{l3keys2e} 宏包。为正确输入中
% 文，\pkg{zhlipsum} 需要与 \pkg{CJK} 宏包或 \CTeX{} 宏集等配套使用。
%^^A! \pkg{zhlipsum} supports UTF-8, GBK and Big5 encodings. Packages
%^^A! \pkg{expl3}, \pkg{xparse} and \pkg{l3keys2e} in the \LaTeX3{}
%^^A! Project are required. To type Chinese properly, \pkg{zhlipsum}
%^^A! should be used with \pkg{CJK} package or \CTeX{} bundle.
%^^A!
%
% \section{使用说明}
%^^A! \section{User's guide}
%^^A!
%
%^^A+
% \begin{function}[added=2017-09-16,updated=2018-01-05]{encoding}
%   \begin{syntax}
%     encoding = <(utf8)|gbk|big5>
%   \end{syntax}
%^^A-
%   用于指定编码的宏包选项，可在调用宏包的时候设定。默认为
%   \opt{utf8}。对于 \XeLaTeX{}、\LuaLaTeX{} 和 \upLaTeX{} 等 Unicode
%   引擎，\opt{gbk} 和 \opt{big5} 编码无效，宏包将强制使用 \opt{utf8}
%   编码。
% \end{function}
%^^A!   Package option for selecting encoding. Default value is
%^^A!   \opt{utf8}. For Unicode engines as \XeLaTeX{}, \LuaLaTeX{} ands \XeLaTeX{}, \LuaLaTeX{} and
%^^A!   \upLaTeX{}, \opt{gbk} / \opt{big5} encodings are invalid and
%^^A!   \opt{utf8} will be used forcibly.
%^^A! \end{function}
%^^A!
%
% 在 \CTeX{} 宏集中，相应的宏包选项为 \opt{UTF8} 和 \opt{GBK}。注意本
% 宏包中所有选项均为小写。
%^^A! In \CTeX{} bundle, the correspoding options are \opt{UTF8} and
%^^A! \opt{GBK}. Note that all the options in \pkg{zhlipsum} are in
%^^A! \emph{lowercase}.
%^^A!
%
% \begin{function}[updated=2018-01-05]{\zhlipsum}
%   \begin{syntax}
%     \cs{zhlipsum}\oarg{段落}\oarg{选项}
%     \cs{zhlipsum*}\oarg{段落}\oarg{选项}
%   \end{syntax}
%   插入假文文本。默认会在每段文本之间分段（添加 \tn{par}）。如需禁止
%   分段，请使用带星号的命令。在两种情况下，假文文本的前后都会强制分
%   段。
% \end{function}
%^^A! \begin{function}[updated=2018-01-05]{\zhlipsum}
%^^A!   \begin{syntax}
%^^A!     \cs{zhlipsum}\oarg{paragraph}\oarg{options}
%^^A!     \cs{zhlipsum*}\oarg{paragraph}\oarg{options}
%^^A!   \end{syntax}
%^^A!   Insert dummy text. Each fragment will be typed as single
%^^A!   paragraph (inserting \tn{par} in between) by default. If you
%^^A!   want get a big chunk of text without \tn{par}, please use
%^^A!   \cs{zhlipsum*}. In both situations, \tn{par} will be inserted
%^^A!   before and after the whole dummy text.
%^^A! \end{function}
%^^A!
%
% 第一个可选参数 \meta{段落} 可通过如下方式指定：
%^^A! The first optional argument \meta{paragraph} can be specified
%^^A! as the following:
%^^A!
%
% \begin{itemize}
%   \item 只给定一个参数时，将输出对应序号的段落，如 |\zhlipsum[17]|
%     将生成第 17 段；
%   \item 给定两个参数并用“|-|”连接时，则会输出该范围内的段落。如
%     |\zhlipsum[5-34]| 将生成第 5 至 34 段假文;
%   \item 没有指定段落时，默认输出第 1 至 3 段假文。
% \end{itemize}
%^^A! \begin{itemize}
%^^A!   \item Only one integer, then \cs{zhlipsum} will produce the
%^^A!     correspoding paragraph.
%^^A!   \item Two integers linked with ``|-|'', then all the
%^^A!     paragraphs between will be produced.
%^^A!  \item Bare \cs{zhlipsum} will lead to paragraphs 1 to 3 by
%^^A!     default.
%^^A! \end{itemize}
%^^A!
%
% 目前本宏包只提供了 50 段假文文本，超出范围的数字一律按 50 处理。如
% |\zhlipsum[51]| 将给出第 50 段，而 |\zhlipsum[48-55]| 将只会输出第
% 48、49 和第 50 段。
%^^A! At present, \pkg{zhlipsum} can provide 50 paragraphs. Numbers
%^^A! larger than 50 will not be considered. For example,
%^^A! |\zhlipsum[51]| produces paragraph 50, and |\zhlipsum[48-55]|
%^^A! produces 48--50 paragraphs.
%^^A!
%
% 第二个可选参数 \meta{选项} 通过英文逗号分隔的键值列表形式给出。如果
% 需要设置选项，则必须显式地指明段落参数。支持的选项如下。
%^^A! The second optional argument \meta{options} should be a
%^^A! key-value list. If you need set the options, \meta{paragraph}
%^^A! must be specified explicitly. Supported options are the
%^^A! following.
%^^A!
%
%^^A+
% \begin{function}[added=2018-01-05]{script}
%   \begin{syntax}
%     script = <simp|trad>
%   \end{syntax}
%^^A-
%   选择插入简体中文（\opt{simp}）或繁体中文（\opt{trad}）。注意在
%   Big5 编码下，只可使用繁体中文。其他编码下，默认使用简体中文。
% \end{function}
%^^A!   Use simplified Chinese (\opt{simp}) or traditional Chinese
%^^A!   text (opt{trad}). Default value is \opt{simp} except for Big5
%^^A!   encoding, since this encoding only supports traditional
%^^A!   Chinese.
%^^A! \end{function}
%^^A!
%
% \section{已知问题}
%^^A! \section{Known issues}
%^^A!
%
% GBK 和 Big5 编码在第二字节并没有避开 ASCII 码的范围，因此部分汉字编
% 码的第二字节恰好是 ASCII 编码中的一些特殊字符（如 |{|、|}|、|\|
% 等），将导致编译失败。本宏包将这两种编码下的 \file{.def} 文件转换为
% 了较安全的形式，请勿手工修改这些文件。
%^^A! GBK and Big5 encodings do not escape the ASCII range in the
%^^A! second byte, so the second byte of some Chinese characters may
%^^A! have the same encoding as special characters in ASCII like |{|,
%^^A! |}|, |\| etc., which will lead to compilation failure. The
%^^A! \file{.def} files in \pkg{zhlipsum} have been converted into
%^^A! a safer form. Please do not modify them manually.
%^^A!
%
% 如无特殊需要，始终建议您采用 UTF-8 编码，并使用 \XeLaTeX{}、
% \LuaLaTeX{} 等 Unicode 引擎编译。
%^^A! If there is no special requirement, UTF-8 encoding and Unicode
%^^A! engines as \XeLaTeX{} and \LuaLaTeX{} are always recommended.
%^^A!
%
%^^A! \end{document}
%
% \StopEventually{}
%
% \begin{implementation}
%
% \section{实现细节}
%
%    \begin{macrocode}
%<*package>
%<@@=zhlipsum>
%    \end{macrocode}
%
% 检查 \LaTeX3 编程环境。
%    \begin{macrocode}
\RequirePackage { xparse, l3keys2e }
\msg_new:nnn { zhlipsum } { l3-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\\\
    Please~ update~ an~ up-to-date~ version~ of~ the~ bundles \\
    "l3kernel"~ and~ "l3packages"~ using~ your~ TeX~ package \\
    manager~ or~ from~ CTAN.
  }
\clist_map_inline:nn { expl3, xparse, l3keys2e }
  {
    \@ifpackagelater {#1} { 2017/12/16 }
      { } { \msg_error:nnn { zhlipsum } { l3-too-old } {#1} }
  }
%    \end{macrocode}
%
% \subsection{内部变量和函数}
%
% \begin{variable}{\l_@@_tmpa_str}
% 临时变量。
%    \begin{macrocode}
\str_new:N \l_@@_tmpa_str
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_encoding_tl}
% 存放编码信息。
%    \begin{macrocode}
\tl_new:N \g_@@_encoding_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\c_@@_max_par_number_int}
% 假文的最大段落数。目前设为 50。
%    \begin{macrocode}
\int_const:Nn \c_@@_max_par_number_int { 50 }
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}[TF]{\tl_if_eq:Vn}
% \LaTeX3 函数变体。
%    \begin{macrocode}
\prg_generate_conditional_variant:Nnn \tl_if_eq:nn { Vn } { T, TF }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int,TF]{\@@_if_unicode_engine:}
% 判断是否为 Unicode 引擎。来自于 \pkg{zhnumber} 宏包。
%    \begin{macrocode}
\bool_lazy_any:nTF
  {
    { \sys_if_engine_xetex_p:  }
    { \sys_if_engine_luatex_p: }
    { \sys_if_engine_uptex_p:  }
  }
  { \cs_new_eq:NN \@@_if_unicode_engine:TF \use_i:nn  }
  { \cs_new_eq:NN \@@_if_unicode_engine:TF \use_ii:nn }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_input_def_file:n,\@@_input_def_file:V}
% 读入定义文件。
%    \begin{macrocode}
\cs_new:Npn \@@_input_def_file:n #1
  { \file_input:n { zhlipsum- #1 .def } }
\cs_generate_variant:Nn \@@_input_def_file:n { V }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_par:}
% 分段命令。
%    \begin{macrocode}
\cs_new_eq:NN \@@_par: \tex_par:D
%    \end{macrocode}
% \end{macro}
%
% \subsection{宏包选项}
%
% \changes{v0.4}{2017/09/16}{新增 \opt{encoding} 选项。}
% \changes{v0.5}{2017/12/22}{支持 Big5 编码。}
%
% \begin{macro}{encoding}
% 设置编码。
%    \begin{macrocode}
\keys_define:nn { zhlipsum / option }
  {
    encoding .choice:,
    encoding / utf8    .code:n =
      { \tl_set:Nn \g_@@_encoding_tl { utf8 } },
    encoding / gbk     .code:n =
      {
        \@@_if_unicode_engine:TF
          {
            \tl_set:Nn \g_@@_encoding_tl { utf8 }
            \msg_warning:nnn { zhlipsum } { unicode-engine } { gbk }
          }
          { \tl_set:Nn \g_@@_encoding_tl { gbk } }
      },
    encoding / big5    .code:n =
      {
        \@@_if_unicode_engine:TF
          {
            \tl_set:Nn \g_@@_encoding_tl { utf8 }
            \msg_warning:nnn { zhlipsum } { unicode-engine } { big5 }
          }
          { \tl_set:Nn \g_@@_encoding_tl { big5 } }
      },
    encoding / unknown .code:n =
      { \msg_error:nnn { zhlipsum } { encoding-invalid } {#1} },
    encoding .value_required:n = true,
    encoding .initial:n        = { utf8 },
%    \end{macrocode}
% \end{macro}
%
% 处理未知选项。
%    \begin{macrocode}
    unknown  .code:n =
      { \msg_error:nn { zhlipsum } { unknown-option } }
  }
%    \end{macrocode}
%
% 提示信息。
%    \begin{macrocode}
\msg_new:nnn { zhlipsum } { unicode-engine }
  {
    You~ are~ now~ using~ Unicode~ engine~ \c_sys_engine_str. \\
    Encoding~ "#1"~ is~ invalid.~ Changed~ into~ "utf8".
  }
\msg_new:nnn { zhlipsum } { encoding-invalid }
  {
    Encoding~ "#1"~ is~ invalid. \\
    Available~ encodings~ are~ "utf8",~ "gbk"~ and~ "big5".
  }
\msg_new:nnn { zhlipsum } { unknown-option }
  { Package~ option~ "\l_keys_key_tl"~ is~ unknown. }
%    \end{macrocode}
%
% 将宏包选项传给 |zhlipsum/option|。
%    \begin{macrocode}
\ProcessKeysOptions { zhlipsum / option }
%    \end{macrocode}
%
% 根据编码读入假文文本定义文件。
%    \begin{macrocode}
\@@_input_def_file:V \g_@@_encoding_tl
%    \end{macrocode}
%
% \subsection{函数选项}
%
% \changes{v0.5}{2017/12/22}{新增选项 \opt{script}，同时支持简体中文
%   和繁体中文。}
%
% \begin{variable}{\l_@@_script_str}
% 存放 |simp| / |trad|。
%    \begin{macrocode}
\str_new:N \l_@@_script_str
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{script}
% 选择输入简体中文或繁体中文。Big5 编码不支持简体中文。
%    \begin{macrocode}
\keys_define:nn { zhlipsum }
  {
    script .choice:,
    script / simp    .code:n =
      {
        \str_set:Nn \l_@@_script_str { simp }
        \tl_if_eq:VnT \g_@@_encoding_tl { big5 }
          {
            \str_set:Nn \l_@@_script_str { trad }
            \msg_warning:nn { zhlipsum } { big5-require-trad }
          }
      },
    script / trad    .code:n =
      { \str_set:Nn \l_@@_script_str { trad } },
    script / unknown .code:n =
      { \msg_error:nnn { zhlipsum } { script-invalid } {#1} },
    script .value_required:n = true
  }
%    \end{macrocode}
% \end{macro}
%
% 提示信息。
%    \begin{macrocode}
\msg_new:nnn { zhlipsum } { big5-require-trad }
  {
    "script=simp"~ is~ not~ available~ in~ "BIG5"~ encoding.\\
    Changed~ into~ "script=trad".
  }
\msg_new:nnn { zhlipsum } { script-invalid }
  {
    Script~ "#1"~ is~ unknown. \\
    Available~ scripts~ are~ "simp"~ and~ "trad".
  }
%    \end{macrocode}
%
% 初始选项设置。
%    \begin{macrocode}
\tl_if_eq:VnTF \g_@@_encoding_tl { big5 }
  { \keys_set:nn { zhlipsum } { script = trad } }
  { \keys_set:nn { zhlipsum } { script = simp } }
%    \end{macrocode}
%
% \subsection{核心函数}
%
% \begin{macro}{\zhlipsum}
% \changes{v0.5}{2018/01/05}{支持选项设置。}
% 输出假文，第一个可选参数表示段落数，默认为 |1-3|；第二个可选参数为选
% 项列表。命令前后均插入了 \cs{@@_par:}，以便强制分段。带星号的命令在
% 假文主体间不分段。
%    \begin{macrocode}
\NewDocumentCommand \zhlipsum
  { s >{ \SplitArgument { 1 } { - } } O{ 1 - 3 } o }
  {
    \group_begin:
      \@@_process_par_number:nn #2
      \IfValueT {#3} { \keys_set:nn { zhlipsum } {#3} }
      \@@_par:
      \IfBooleanTF {#1}
        {
          \zhlipsum_print_multi_no_par:VVV
            \l_@@_begin_int
            \l_@@_step_int
            \l_@@_end_int
          \@@_par:
        }
        {
          \zhlipsum_print_multi:VVV
            \l_@@_begin_int
            \l_@@_step_int
            \l_@@_end_int
        }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}{\l_@@_begin_int,\l_@@_end_int,\l_@@_step_int}
% 循环的开始、结束和步长。
%    \begin{macrocode}
\int_new:N \l_@@_begin_int
\int_new:N \l_@@_end_int
\int_new:N \l_@@_step_int
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\@@_process_par_number:nn}
% \changes{v0.3}{2017/07/28}{改为内部函数。}
% 处理段落数参数。
%    \begin{macrocode}
\cs_new:Npn \@@_process_par_number:nn #1#2
  {
%    \end{macrocode}
% 获得循环的开始位置和结束位置。
%    \begin{macrocode}
    \@@_process_par_number_aux:Nn \l_@@_begin_int {#1}
    \IfNoValueTF {#2}
      { \int_set_eq:NN \l_@@_end_int \l_@@_begin_int }
      { \@@_process_par_number_aux:Nn \l_@@_end_int {#2} }
%    \end{macrocode}
% 开始位置在结束位置之前时，步长为 $1$，否则为 $-1$。
%    \begin{macrocode}
      \int_compare:nTF
        { \l_@@_begin_int <= \l_@@_end_int }
        { \int_set_eq:NN \l_@@_step_int \c_one }
        { \int_set:Nn    \l_@@_step_int { -1 } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_process_par_number_aux:Nn}
% 与最大段落数进行比较，防止下标越界。
%    \begin{macrocode}
\cs_new:Npn \@@_process_par_number_aux:Nn #1#2
  {
    \int_compare:nTF { #2 <= \c_@@_max_par_number_int }
      { \int_set:Nn #1 {#2} }
      { \int_set_eq:NN #1 \c_@@_max_par_number_int }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhlipsum_print_multi:nnn,
%   \zhlipsum_print_multi:VVV}
% 输出带段落的假文。
%    \begin{macrocode}
\cs_new:Npn \zhlipsum_print_multi:nnn #1#2#3
  {
    \int_step_inline:nnnn {#1} {#2} {#3}
      { \@@_print_single:n {##1} \@@_par: }
  }
\cs_generate_variant:Nn \zhlipsum_print_multi:nnn { VVV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\zhlipsum_print_multi_no_par:nnn,
%   \zhlipsum_print_multi_no_par:VVV}
% 输出不带段落的假文。
%    \begin{macrocode}
\cs_new:Npn \zhlipsum_print_multi_no_par:nnn #1#2#3
  {
    \int_step_inline:nnnn {#1} {#2} {#3}
      { \@@_print_single:n {##1} }
  }
\cs_generate_variant:Nn \zhlipsum_print_multi_no_par:nnn { VVV }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_print_single:n}
% \changes{v0.3}{2017/07/28}{改为内部函数。}
% 输出第 $n$ 段假文。方法是将段落数 $n$ 先转换成罗马数字，再组成完整命
% 令。
%    \begin{macrocode}
\cs_new:Npn \@@_print_single:n #1
  {
    \str_set:Nx \l_@@_tmpa_str { \int_to_roman:n {#1} }
    \str_put_left:Nx  \l_@@_tmpa_str
      { c_@@_text_ \l_@@_script_str _ }
    \str_put_right:Nn \l_@@_tmpa_str { _tl }
    \use:c { \str_use:N \l_@@_tmpa_str }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \DisableImplementation
%
% \begin{implementation}
%
% \subsection{假文文本——简体中文}
%
% 由 \url{http://www.cancms.com/content/dummytext} 网站生成，略有改
% 动。此处从略。
%
%    \begin{macrocode}
%<*text>
%<*!big5>
%<@@=zhlipsum_text_simp>
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_const:Nn \c_@@_i_tl
  {
    劳仑衣普桑，认至将指点效则机，最你更枝。想极整月正进好志次回总般，段然取向使张规军证回，世市总李率英
    茄持伴。用阶千样响领交出，器程办管据家元写，名其直金团。化达书据始价算每百青，金低给天济办作照明，取
    路豆学丽适市确。如提单各样备再成农各政，设头律走克美技说没，体交才路此在杠。响育油命转处他住有，一须
    通给对非交矿今该，花象更面据压来。与花断第然调，很处己队音，程承明邮。常系单要外史按机速引也书，个此
    少管品务美直管战，子大标蠢主盯写族般本。农现离门亲事以响规，局观先示从开示，动和导便命复机李，办队呆
    等需杯。见何细线名必子适取米制近，内信时型系节新候节好当我，队农否志杏空适花。又我具料划每地，对算由
    那基高放，育天孝。派则指细流金义月无采列，走压看计和眼提问接，作半极水红素支花。果都济素各半走，意红
    接器长标，等杏近乱共。层题提万任号，信来查段格，农张雨。省着素科程建持色被什，所界走置派农难取眼，并
    细杆至志本。
  }
\tl_const:Nn \c_@@_ii_tl
  {
    水厂共当而面三张，白家决空给意层般，单重总歼者新。每建马先口住月大，究平克满现易手，省否何安苏京。两
    今此叫证程事元七调联派业你，全它精据间属医拒严力步青。厂江内立拉清义边指，况半严回和得话，状整度易芬
    列。再根心应得信飞住清增，至例联集采家同严热，地手蠢持查受立询。统定发几满斯究后参边增消与内关，解系
    之展习历李还也村酸。制周心值示前她志长步反，和果使标电再主它这，即务解旱八战根交。是中文之象万影报
    头，与劳工许格主部确，受经更奇小极准。形程记持件志各质天因时，据据极清总命所风式，气太束书家秀低坟
    也。期之才引战对已公派及济，间究办儿转情革统将，周类弦具调除声坑。两了济素料切要压，光采用级数本形，
    管县任其坚。切易表候完铁今断土马他，领先往样拉口重把处千，把证建后苍交码院眼。较片的集节片合构进，入
    化发形机已斯我候，解肃飞口严。技时长次土员况属写，器始维期质离色，个至村单原否易。重铁看年程第则于
    去，且它后基格并下，每收感石形步而。
  }
\tl_const:Nn \c_@@_iii_tl
  {
    她己道按收面学上全始，形万然许压己金史好，力住记赤则引秧。处高方据近学级素专，者往构支明系状委起查，
    增子束孤不般前。相斗真它增备听片思三，听花连次志平品书消情，清市五积群面县开价现准此省持给，争式身在
    南决就集般，地力秧众团计。日车治政技便角想持中，厂期平及半干速区白土，观合村究研称始这少。验商眼件容
    果经风中，质江革再的采心年专，光制单万手斗光就，报却蹦杯材。内同数速果报做，属马市参至，入极将管医。
    但强质交上能只拉，据特光农无五计据，来步孤平葡院。江养水图再难气，做林因列行消特段，就解届罐盛。定她
    识决听人自打验，快思月断细面便，事定什呀传。边力心层下等共命每，厂五交型车想利，直下报亲积速。元前很
    地传气领权节，求反立全各市状，新上所走值上。明统多表过变物每区广，会王问西听观生真林，二决定助议苏。
    格节基全却及飞口悉，难之规利争白观，证查李却调代动斗形放数委同领，内从但五身。当了美话也步京边但容代
    认，放非边建按划近些派民越，更具建火法住收保步连。
  }
\tl_const:Nn \c_@@_iv_tl
  {
    术厂美义据那张别安响物，县交极长选行值深专质，眼心段极型新。格形连候眼王本加还题但，流但作基白具地机
    系，总严录件杰报前易。际取通主农题议需之从业少，江以受断件扮伴自。不度传间品全，青层自内治子，其询体
    员种。领角速院术计目化每具，体这常住更实记，在应争却根陕员。自传不展持心方约厂，济件过所转特济，外达
    才部至局。习例件气保候府社它，算际小毛相角方车次场马，难切龙弦制形界办。感头两华交务毛林回都节业点，
    两群月具受们即积生。调直给这着风火能圆商一，知易众美布会亲军千，件声坑志支较学。农六斯南何记子机量各
    然，快写线信权间越部色，象照屈型部物治地长。难要技第对老共达质标压心，才种日自针豆助养。政快下正型究
    条东话加争行整便，些改民流花按低重伸你。院心没离则收称革局，七件小收月通示布，导外员林村增。革电认速
    志海再事满传海，京深二百明家打开识连，林备转刷位体置进义。治风理年构族业酸整要第，认取历难丽园变队。
  }
\tl_const:Nn \c_@@_v_tl
  {
    太研认发影们毛消义飞，传立观极思工观查反，响八露加杨适克励受布例子东适进式数，连生片很门都说响今，领
    该术护家老支。许半相部加最都力只段，石半增热议务断天，布传孟青水足办认定。提加听置即明听报，达表那革
    连极型列局，社磨百处备的。做表果育改干里管张完，九听取便常则建。书改压马米本强，确已起今或，很扯呈。
    中化品况声人收和土又，成据便先花儿结先，身法材不组雨马。治方二没那始按知点，安住强际林维识整，转体医
    京型期。片需周油省育角式叫，么专光自青状维月者，老满形百清局刷，都要往严同从义。求候较件声之问条算，
    海识层用样油习，林布。京安时治千照议权走热那，地置基员据更些板杨。车能权大率与，用建须称外角造，情陕
    求领华。论精七度得员程划小，前必领定包次世，位出届打系杰出。团矿该面而山石红收收时外在安商，过率但体
    划励半根斯却清。来青回引何有起统断统外，何它性都辰些茄。设合当她要近地事才少音，而他路或引件打识说原
    入，土个车图命辆该。
  }
\tl_const:Nn \c_@@_vi_tl
  {
    争身节布从选铁称后把表，业装约往始议界机整，便青盯之利圆你。们院查众达能存者响住，根子历里大里土先，
    定千弦丽批程之情位干数保马感里应，种毛联非养张作实全习，眼组材实我且具。结米次系议及者个在，能复林世
    第质其计色装按，相矿些抖极千运。因格学七根外群这，省着济今次影对，询族按但。深手活老系现最维，江特完
    适革海干，值用目间报。最发格使干处级，林起红信看，中火形。技委标点解除正，基特所院争法，建豆造呆结。
    最现便非矿组决就，步己度性平之指回，由员求克清院记。调世持被话据花及，线日易习陕她花。克采样都相使证
    写，音王市提王况，可争今满。西南办而花没，务过所立，团板部。政式角体果放值打且，上要领低机林下阶我，
    格报束届千老什。等张长品验受位今利族实子，统十技成林世容深利百头，农们团在构运况露步东。变水史品适农
    上，步表带已门三，没做高一业。候消能管边政飞等气，更心办要养任除并，者述水带称白。
  }
\tl_const:Nn \c_@@_vii_tl
  {
    新领决其名一有里按老进，没局省回识工然式式，斯照园位连联杜。等并众度表儿他战为值装切系，压走完清派快
    写提较何量，处号露论豆前详门选。石手教金做石酸如，还金白常什变新，长杨关邮。越都积满眼生管五六，战经
    压时厂分七火解，示结过蠢示直。军可市老选革办变，三原使说学叫标传天，接支传适如验。论府南油般日识被
    选，群带受行断土是色再，严传北周小伯必。山团压据头业年何例关，断清展马必建引为各。地是民斯斯实适车习
    调，文整史么知争回该理，千车存劳详管酸。价求通面必位员，光石电主别，后承将出磨。办四计问细委器几较，
    后与民器影回何车革，战力清被现。美风类支队式受思养土，复标特这最四根没，学图重时属。线她满非选强要相
    社，保及六水后派传团你，信露五直的件。社因受十权开百权即，列合参律对证受精心革，七现孟于扯两性易单用
    目流指学美，习员年传出根，叫建装共。土象石亲支内小，增信酸消至里，群孟质标茎。经资质小斯济民根无，西
    立全受由始音，什日学术等次。
  }
\tl_const:Nn \c_@@_viii_tl
  {
    铁进称规例本百型支，色战红元话质应，保反易投今联。适光自气布见么务西，准感办省林罐。难展料验见东真力
    样，身出阶容合片造重，极速约董色行。员走关特都高果委空，办合品八了阶手，商者着园值。采想节线热许且拉
    法，织也按属们单我，易新王海住用，构事集敌至。主合广说铁年人劳最，只千果六数可完速，形你克身任。车日
    派将无做只管易，于样看历置重确量，加时院码眼眼克说程白族花她被线到造称，增看段孟象声和医。到调族红准
    维直，入证外信育花，自头葡所。门转满平用口以矿去，开况万分族型响他，直村样居院面圆。七并想利务之光听
    其次证公，引确际节录见从规。目生称规门市管上该还消装单为运里响，周片县民所切霸张无抢明个抛。化化题专
    上，青县研月由，平极千壳。影极四加育效提际感以，政使自新例发目到部，适消该物矿系区海心。支收书下议现
    集题，革和员走年面广权养，没弦等统村矿商。把工住主，候我七油，市陕制。光于度指制争小商段个少小称志
    此，效周件多如届两列性严拉。
  }
\tl_const:Nn \c_@@_ix_tl
  {
    维则话它制，好较气资军，界小主。这成料值元元从都况集周他都局，级按方办今但丽装伶皂式明。我包表照花白
    理好斯器，青应其即干方花战，始委意址去走算。点件内压至证南况资，眼流使离作部质，间积你抖对业。式还得
    白细石红设于部体，片他音感七长没水非，提众却作屈院。特根把下除主小加解，织思技样又是近关它家今属且
    孤。于务社使改深量完改，政必易节查志必资增，统林单听。确究收能为数增口及，建得精他当以往京不，角构民
    少建束。家达照当导步容才必，眼象养条自代里过克，品道建对包过石。维两也常矿相争量，风至农界进边队口
    阶，风杨呀文询标。片这无多消支上头克际，达包世受被电须技林，油群李活极路调壳村。形义设地型社于们，证
    道矿张标她声历，制切孟求思石。实土把将办法示，近律来王后物品题，元热围天任。样米家转机展着应或，往军
    能联直那增，且些届孝该消育。府属记东自照并先酸无用，人十引一院却阶候，组准李年美坟林共值。
  }
\tl_const:Nn \c_@@_x_tl
  {
    铁引容一飞团江十计，革大事习世约人在养，社头岗连究眼。养率都到精在代子，深或新王界部标，新指屈半针即
    般。研容龙片几转度天提，被研样及候式复外，况张克带皂分知。公一器后化员，感三导快目，并否各往军。里马
    素百亲它亲为新解斯，提质连毛东展口团气，区劳两书使董南或完。过他规向解什，可速没及布会，共办。四反使
    习展段号计，百而规可日习，合重该斯。统发口行样毛先政，很马器指图头光才，反声于目争兵。果称论治活门正
    于时，还成飞张一红报育，被明己什投走。中毛己部书今然量现，确空值非儿从热，才北面应抛积。特克解候级严
    南式研得江，南表断先格资分连，要革屈层时资进家批。律四各人取局情划形军响界查小反大采是天育声南足时安
    画清。传其关律种它听之标，江治带法外由前京，许更形重系认卖。院矿布作新万北应些适际，传县明展员据工每
    真机，规满扯扮照从材孤。制商下大标世么，各化高代划林，型伯列。领条看的低细，南月这专处，济李我原。
  }
\tl_const:Nn \c_@@_xi_tl
  {
    资边形外压他术器头政月名，断向或高反程达义数可，非争准快太新苏。题对始目风的八律，条者原需易白，放豆
    太济雪听。象于社技安场育节，民在而下车把速处，者研弦杏对农鹰。难周飞说者重劳，她员六里阶切知，相弦者
    确江单。响可越存二青了角位织了，的别相因装老，一目全豆专万。等前精毛长采目毛许少严数明各正史内始过界
    光隶以围伴美斗。我矿受很必元自院达金维，按厂县支所劳命酸，增合医枪路辰于员农。单包县热例眼市意消时，
    七厂原育打里如复色至，件且弦围日布想间束。声他声在特思质我次养府地大理带亲际求转向求出，少按苏克更矿
    满。更最所社边米流系，立进形心照思导，族杨址总必样。度应织之太这门我精验气，况周工名团许受极个，看治
    更风院历丽海机。革记量面反需备特示是内，准住单元动使只音如往层，江车陕员马私在卧拒半。长规积第品石，
    金想方制性局段，代蠢陕皂围。共共严对你名高政部得外最声，支取并权去询没动消家须。酸军可在局造究单，拉
    了导据天白研，程束步伸过音。
  }
\tl_const:Nn \c_@@_xii_tl
  {
    海带观全定事空往议，义构口角划上往义酸，就劫队做反压。经军期问全小约程，证因术志里度资，各示丧盛卧
    学。厂速热走治住车员调七支细式难确列，展人口列所中眼称歼每育他选李。海却分复点织教边满，但育由总革据
    员当论却，主式求过坊府盯兵。厂备种就公习定广期热两色数级，的全况群斯特红苏老则整。已准解王水提战，子
    为会构重林法干她，问蠢习体团把。究广金照回总以后收引存八将集联她行复，状越生串。事白亲何派求件任反法
    入技，北只种主算立照很厂阶，维详告片述还盯走。工情人美统许走意，生物合包本统气，周办极伸布。斗布省应
    离展装院事斯着派她，大新才构否吼坑改建。格四回验委金样合越政期，油必工和所九常到与每办丽芳积扮无辆
    杠。今声始力细根美按，资准下所西务新要，计束办观。式却相劳部更内，取问集研亲会应，划否力。消各已近小
    安手高去最增边，极满周常该还机杨。因界认确是酸被，保北指包青，管品联便。
  }
\tl_const:Nn \c_@@_xiii_tl
  {
    车反用西只例则队话，相组干层九育制要，存和革豆八下。以共质立一电联低，出同四原际劳王，个除养长信就。
    准里农化老斯化育，龙约严数常料识行由用，到打详的为又织。节使图每来合养意千写，院构样何王门最眼究，科
    利越外亲杏住。报红家者无口张感小把装放公己，很可海清历。心处验道照前前不需表三，作即海把再时该马，道
    法性老极然所使。上议政本政道治西，率她使制农着，没吼列身细。过新叫容工证重住你力，据史更从来记积眼
    报，众屈呀事来板但。属实公元县真近层中，活车风个领图日少电，小理增材秤。备方很组细拉又流气素，资必们
    府全酸更志实，公就霸及辆号。很过油斗例表队住，始调且接率领它，声达命松基。气南把据向无及，天复革达周
    因代，般装详道吧位束。周眼应当江角习争，马山使五内。红如真有龙林飞入队往，平是矿动育眼主却张，力和听
    者值按。事般改社物引制，选素展。据斯书它过商如型究身油的物力队济持且量，县都两码表杰隶。
  }
\tl_const:Nn \c_@@_xiv_tl
  {
    直做万开将各然她斗，今除还技常往所设性，别坚你秩询还。革却回反维养安立同定，现提入划育且图反气西南，
    那度声回保问内呈作路确根利原农流得，这二者养该结影，里导孤运变要。年不着个图布速史通这必，阶属我指如
    码位。准深件回七学路南共青入传及非，计其团利题布长们周但将杨。极写严中权长决江技作期，际格还第强内改
    革置，家因孤使身奇严此。都几林然效包除被，么采般处照色，层录克近先安。适下具图要面关派为存，又养领实
    然因林铁那刷已圆较贡。油才消八的存接争消格程，前二要为方肃数系今做许一八己导华日争带，该反化她文非四
    民，受四陕会该图足行。米证通你清十路，名建年题实，及响承反去豆。角能根好写体口先设民，组主近发开但技
    县等长第，边太把每其岗区养。提更又级问建难素，了最米象志华程，那员否管详何村。则去关持打人主期，常年
    拉别所，传医么按间。族或便指从还热改出完，广九科必值活通断，电候蠢盯提李列利。今格共标革所听观包阶任
    务展，商热管型压规么把整器候，义白各议万次伶到济支。
  }
\tl_const:Nn \c_@@_xv_tl
  {
    展中传加其转业，质百科确何明，满热红使。三许阶般近众还口，深很步满例天，学杏南日豆。如置号儿要元话难
    者一，生除种土杨区劳。决省机法引百第总做准包，取又使整肃详话装。年规问队同少天法到，回只角米飞感少
    越，权劳枣联效为角。完里立平土则知子反量包品，议村码劫。据问况那据被速王，严构际询我。育况海按报统，
    该就至大，特积杏型。然果什持设用争商海至专则，求族路六已为状要状动，写成流凝识样析全王复。军眼文进七
    象料下它且，们层管史与引除查观，半五丧革与面采。细关维素无管众些，规儿对要示自，发丽速材治两。整速不
    场总内毛非物图更圆该，连响半个极盛解他历。完体适调所果千研带现工，清般路六院列计带，海只点千极场论
    达。确住快较走去然认边，矿毛据量取被今，质弦励方折积。我你科图算统果约，下老才式别制，律变满油局。就
    本市听连件种规习适马主，议般儿活京北直得积动土小二，并本利何说基明针。民确说些风感元无统七条速感我家
    每，员山住商始水材蹦杏束码每利。
  }
\tl_const:Nn \c_@@_xvi_tl
  {
    目论大流多整多车千，算处往规料器机后，九美屈算敌伶杜。如流门矿回也林口自强上历，东取长争领局自英斯。
    安消育能变用你领还办，转却行定图安下而如，上白孟正镰投低连建。手织便院行七，着眼济千近，思针园改。存
    代世二满容大只，标领越音生线军则枣织赤别。文思见根型是动给油油，实别争则教族至现天，族路批住越政干。
    转县东太集整此究义消约如，金整何类些届京飞作。却克新连联省影不已更，自期而立分他马铁传，周所杨步些伶
    器定。世市又府提看指属圆亲么么广形断角把，习用确专向保过列低反建大。音活市外治看外务严业完和传系，指
    引后音教杨址镰段究且其王向示事度效况，强政也四至。群过天此风状整角起石名处五，很分几现线决将土种向。
    立整行单米利成信，大列效由两构，克霸验来枪。收七当三斯委西至，属形西省求便油道，收共布时壳海级论月西
    作原，很般金不区很，重劫存。之运离农组代到由适向院，个存何片水按传头风育多，更第弦代造必斗了但军。
  }
\tl_const:Nn \c_@@_xvii_tl
  {
    也及带展土达交步写海式，什果亲她没情律但高五解，那满孟五更属贡。其参土构平社局，理文下持地况制，青少
    厂利革届，豆头所本。千们之最安流已低，支八七术方，越万意政杨。成长当亲候六素者任，务很红始到率长位，
    满后隶惹美孝鹰。带门养结用看至你压二名世家也何，转住体去。农无前素个口步意目起，外调中很例阶作火你斯
    达局物，识值角安求千区使，可苏材于。热料命始指情变这质群，等指者放生革候农干，济情详织那群可选六。易
    着六史工干院，之千好此新再压市，中询投始反学。前已存县名将式资识书或路光全去，几并型五可李。文受率矿
    采期决权政，劳间性个决时，单至露治片用串。外军育而才养活外，数那马组族金话容，如院群完。领习会林强县
    改什问，省边叫明地验见论，局上李容至作。政内参十下支点层，话基回统克省，类找应极布。阶专计今算酸正，
    影重子节教，技定度扮你。动圆亲资经建候查性收，西按天毛众或。美装外状切保西金基，清中意很提队已，可式
    束型飞十科。
  }
\tl_const:Nn \c_@@_xviii_tl
  {
    往展除线到深京布万，调任区组矿此再进，育引将须物直。料山育还给造造组关在，路圆该杯届扮。四议院多代标
    该民么，酸各单理队象专院，情详内毛技外连。与飞南报养队地何八意华使，必石包的辰非和根进。划被格须相传
    六当根确的发展消，决县切但众变通种芦。细知内济组程说委才，南中深听际王北，量度劳的想又。新数教确片老
    斗非现律，理不治面华常是结会还期，行但杨装求听杰。入集往斗多水消管调，白每机程万基本应非，区该低连求
    励串但人压共过影研三自儿精，加名立利验京油些力强知，用步飞效更只京。实物热油很县进见没，段该生化题交
    效况属，其前铁民旱葡成向定素管五不般六三名离由办展，中商量多研法通展月山间。影段好你查团始业平，被成
    些细看有。其选王原元院生行花但但变种，阶调油或议束亲联部抢。主较术度具深已进，毛上半医石覆。厂活问理
    或看论，格方体其会书个，北度承江况扮克。回号百南西层同已声张同建建，权这深斯制张处区直水。
  }
\tl_const:Nn \c_@@_xix_tl
  {
    写心们况型队飞已划处，便自什军专带又治经，参的杨断八低现步称认克强记问生精证，家金低达山热把态。向特
    验水报及又，然土照见技，始和利满。命专人组支入书条行，复代非孟往录。成石决部制周形义被难对，便中建心
    社型革子装合，半队目式困除县直伶准深级长真具什领片，教米近数写用完报，收他者战扮六。老那反引查严们，
    始期细二张老在个，眼蠢响还目。形化家务酸东约七，思油往六此想，须准心么看精之两，展改新抗济过。头基高
    还命族我，万查片构般领还，很也码及却。式法没来气口做造指基，目油没着商装前，济商刷助干数枝。省规能备
    并维到动府，然军些话律交道它，月佣处辅矿向。将更位率管反做听还标量一作，角后议义内第解离有北，光看省
    江斯肃将住园开。条近布圆住机军拉参角标过争青济入除光水革，新看林斯把易些。备济象半品地是些六部了实没
    众争造完土飞花农在满，到眼肃名去身满光广。思低华使保目他风北地酸好，例程直格己查立史究层层，地且张李
    验命它别并住。
  }
\tl_const:Nn \c_@@_xx_tl
  {
    红看圆权术如号办即，有所角七论新重，生青共酸打旷。际直地派后百南期，们律没杏量因建。门适引方劳制面运
    适体，亲县动革门层设办同，积满布意它深画。需持社电团水长太除越性，阶主龙算记对置或，做统共态针马呀
    抄。今深达机采起标低看年，列要义基战我估。己千维回二军标亲海建长写，半着住那安深但江。写决术养维局路
    料感和展极，美计千斯流织询秧走。带起七世我花变，等二不天观什，为非茎族。计青方深劳必给些与示研三入位
    安组，义快报前张建她件秩想越术。际委论值县厂难，江与华主增传，置声须。识书原统则能例电号养历，论律号
    决圆较海商上调开，她八建给要着子。信听拉观什别从代可，周到而委无处音，元划隶团实厕六得多县安没包美民
    由思，员己意地员实少现什果，术把线员眼色育。当革值样约关江取年，叫务之但非区日结成，参详因光秩史关速
    到界品约流军阶，办列领看家革提业，历弦之李农除。经具飞好目报然属系，众历军出上外求究，回或葬精芽部。
  }
\tl_const:Nn \c_@@_xxi_tl
  {
    叫到铁即接品种般不法，正现方根话说消林，价三陕内眼议地民。况马些青山外律队，级世过规白飞容务，片打学
    影律不济。机年音把管因过书等手，没重育化你张样气团，立面承研报点奔抢豆。受理利民近打在了象，采律间支
    丽外江入。除些本技转现规通，那海路光化边，起盯低将重。相与照容转员克军报话局步生规到，生第往取满出边
    气感取成组，作电接奋格豆该包记四头。厂压命保专色平中，人没般受豆否里。连要克往引格级什联区受支世主
    或，级子周一半刷使或丽蠢。反本周布影的万运求群心己展节，统了几们山却低题动战派，住本所届状豆利枝品询
    届。人性制可原族府都机日色代公离究响即然命，年记属积均茎。级内统间以调当品众只斯，科圆业增完十连统，
    团复电方乱百活。照事动里林阶研毛酸油，生向建成及内革才，意济陕值易之详作。心按应活最车便接你导，动区
    应二细器军，标效辅员雨丧详。型商为这选就那小约步期山，马到型详歼选放最。
  }
\tl_const:Nn \c_@@_xxii_tl
  {
    后完图都飞接社节切，节展斯则支期方又，部府育管扯孤。角求适直集石今按，议类事理拉派规高，治社许号八
    约。持快除安林身才行色酸现证电，场杨精改利。对务状联又感消战能值王，斗明空流造有意般放，力器村做程元
    看次。连都日上志传每，花本构维论商，带更陕林么。小府状条低西又，作给手料广看个，然议数越进豆周器满
    弦。自然北常要共集又用，问会业管明支战术，这取杨省该但。在十低王命千角形好，酸图总条率十计，说史蠢须
    南奔励。声示电是求张须热体，信图里类儿员放马成当，流把询吼战吹改。代边华林军厂度，眼条由后交素系，光
    露更业调它。证即受点容各例进入类，计有部无克实离管一解易，更复可并改后就统之，呆业贡性否算。江出儿圆
    低权，六交化都对特，接全豆。开县指市格铁热起火导内命斯美，再选克体必先他届我建斗路林。然须象则矿电，
    行强华克参厂，海医活利雪。月去住着照京是件指，强求识素劳决，型复角克验扯。结这日府火其月果，日取济入
    图。
  }
\tl_const:Nn \c_@@_xxiii_tl
  {
    目队段成细器了马型，目机史无从种过圆，下式陕群茄卖了。构打政清带技他标采然段音科，头规南京总常越卖
    豆。题效大文管养，王路西全史，得认园。工族动做集验现共转我，交满已意二长例置铁，但气动太论听且。离关
    着备长求次劳图开低，政确收传间约着原连心，周切歼别霸董杏伸。七细北因料除料改华传，般第连志常必省算，
    深查教办况吨活。却示增主了主习然，示度出区内也身，束扭己歼。空斯内因线将张活好群认包，华阶至济大居投
    秩但十。东第知线自非响书，林着门文半很叫常非，认集他励土。最拉需族交心音影常速，市思体共别点片前从，
    片许刷部束业话画五。县矿建先教己或求很总转，将色市离品孟拉东低况。与军还般龙者三即复，几运验束水刺
    事。属音下来科面式段教属，响京出战只场使。能原了府气名周直造状，确后号当由又军也马争习，始这丽霸号更
    器。么计教除利公十书，强委气求分克，约眼打装报。指面设达满业究己现派当运却着，却飞照进大极更面可细图
    又。
  }
\tl_const:Nn \c_@@_xxiv_tl
  {
    法热低红局指南江地，条后红断中加圆究，型往杯是军男。集它老方正型领器，需她越外意第己观件，住霸立林县
    这农。向起还什院细离平，思已联持地是县厂，可文求无团新高。处等石较满生见也，心技技代少起率，理即活才
    志。共保什间将保解进类，律前该往为战正，求电型北能盯。己一务过角示直机毛合们斗压拉观，展三相效变根器
    强难积如。利些采人京教几属正片，非科五区已提天业意，例引况伶列可松。维文状选明何正法先由，式适及样被
    交设身，向改领满山均吵。九解信受命专务影许义下，总事观为里话各更，任列辰两号住七思极。识出关习矿取又
    今，必过集音眼年，那到层放。但事约选维调参任，再生般展数量，明历否况却伶。据相间节准使等，则的人物着
    持便美，位数材该说五。完来约机办向法和县，成想照问没展光社，满中励箩十价皂要。有划省利车地它增发，越
    八亲带准南主目，过离镰百置保苗。再地是声率民二同团，学响西计六观人影，斯除更放委族率克。
  }
\tl_const:Nn \c_@@_xxv_tl
  {
    标你力石线战价张回单子同立调，保青月重本反进区抛。她米东育组青二，里认人以计往想情值，周板扯两。速家
    命具层完把想七林思，次美济回条准解再造社进，展美辰豆海江联兵。土院我总学维光议看难，二表你压叫届求放
    却全。证被间来许学却后，处干二该交求气，引青还同断。题共标术较属准求例看出，设布分更石果识增则素，运
    类建矿事图或茄资。高里新参严张在数，气做量养程装压自孟代元研。该口但部米住看决形相只，族八矿图报治拉
    石除约土位否记从直将届列。调层经导议道几器到，增然更导关六空，样奇维飞乱。式采县派作原打系，十族他及
    本场，断更经受该。战正各传上第二，要速极音商带家以点，不蠢壳深述存由。正代打社明须子，家列八代式维，
    周格时克太。政么当基几张办管形使领，度老丽辰吵卖。完往及业发老省定非相，看据合变知话观法，在过李机但
    省素。知律也位张毛最况主，五再众所老非经，象速村性苗来。观等反公消委回切，元织增义物只象火，每建型豆
    你需。
  }
\tl_const:Nn \c_@@_xxvi_tl
  {
    前许属电加合细，多开认此社育众，般询军回束。性而该前油路及声高计表马人将，当屈反世详。及府九阶住日场
    山式根东，何养即而装验式务面，海米肃声详建里劳特。个及后量干空采或复市住，公间把对直研着科美但，和际
    直李告论声。社非实务构她老，农易此日，离角重要。再件战本值下工花引由，得放定等方头们构带，商连辆断
    报。象织也社再更性看相维，求体新要量变特回，业专承见查调杰。题局那养算保真红江阶界照没飞，观处最题统
    隶些抓隶。观适状会法准图量道给例海斯它两，压解高难习力点派亲自步带叫音称内内书流干道，照先亲目际分然
    发因界，观装霸消系始海。亲般如率高，音号难备深结，长足律。信主的联极全己石八该到，律记新型回相为给府
    拉今，长组该算七和工众建的。可增却往格持织四无交各日周，格给这边南方想土片月正类。论图论构。
  }
\tl_const:Nn \c_@@_xxvii_tl
  {
    快济计题基火花红些老毛，程史太金外王开白指七许，究些届相需收。头学族花认增，南见议与小候，严太什。采
    交术战们达建机海当展支义容住也他，示府求率旷听箩。度直个格造解放断，治具由对效今花，内治困板队。手九
    两多观家记公，或大数起群别支学，李体岗际。马两八你划少规，造无强难热，利询葛罐矿。段认者反段报，且做
    酸候。内儿角军料山身设且具何影日，实之红二家明力得前工应究，速省建展也信长隶克居。如西完些毛变社家由
    对，切设出儿门收满是，有命手代军员少。运传器技志了王作资，分适明区界多采，七形而相等立林人，杨要金集
    村非规。证总学至家利车员八队，许政布例物九图制工结，采等杏名东采接把卧。在亲最类观打实，路天任程速分
    权，则弦伴董半。着证发直长铁没西，成图集问设要，五豆杜近老。名新军在部期采无认，目己细化切质者酸图联
    上门详。看知文法记亲算同形放定住领，又府义带加中备备代花，这报期两级与各识节杏化。问志长积义，调里包
    响声，详医励。
  }
\tl_const:Nn \c_@@_xxviii_tl
  {
    快线石去时级六程们，支应她县色基展这小，些隶此芳丽体而。最习低步中火族引，易流如都青况会文所，院弦难
    受照习什。子热过或门器决常正，身须种志争识亲设题，型转连料详内东。头红情般广细备电，斯流活劳情八转调
    向，海杏求始与听。才个状天进边细些连叫样步，才利提两分出了具心导的，直与第陕蹦打保些求该块际方老会火
    按况角派己观，须结指西类松联。二但样认率两但于加，且听清回军要值相，计外抛奔等层。事现相达现老压该料
    了积，确组片图验花按满具养格，也同号生程辰务叫。这意事么表题教油，回根了也斗命克，门再隶多批满求。先
    水更在周利已象，局支才天的，查三孟也流克。状二集律际光社法式，省你参造族着应日，展束王指你或。角治布
    认车声年所，海龙面农形你下，么府二证罐。相定容管于克革里，物门低习交关，报万两力儿军。回于做在维类规
    多规程三，火等书它选找严住。术七南活专养今如路，和问包阶极，证入再西每步。想引想加已例养消再，克三满
    始义放回，计为听芦贡。
  }
\tl_const:Nn \c_@@_xxix_tl
  {
    量作务白无天走群地会已，干主列部深步估个。向华所提声如速律，院科于题学除石原了，情他京吨折科前。料车
    家进段最段线点业达些手接生何，省派两思找届。你区流线则真别，命利所空农根命均着群。边果高离这点商身今
    正此意，把由声它界周总做八把，它为业当满周数成点，段色间豆段律医村告。起到论石色群样，口求会专主林，
    最本被界。称即件效除情须复做回的，式关眼题着励酸通。江标东许集质所面分们机，族指全身名线然即，究解相
    针件认员。除一们选口历美克，快织导断专场组应，较真就质织。引可义类会建手议走把风间点路，分济生厂多点
    约公按呈那批。为地被原相积便思压知越十业作，当作更回图利肃参求志。才进特该内须精，才各点米查复县，容
    心山除行运，复接路选村。色家及马反道华高情，阶后学指询厕进发。当参团般积教程眼，民即劳业照明回采但杨
    领能。音他次王东导向还者业，此联需严转先调基，织形清照第。走一委理长流团，书议交林斯，内京需在。
  }
\tl_const:Nn \c_@@_xxx_tl
  {
    度严何的会山，规识无化，文蠢能石。加容队传市府使象少须状，观油列型派先通后，革毛种边投战求们。查基它
    子量么团属义第必，走什林反养枝身素果。此展参场几中委农油口，老记革断队变三，社动建式露该使院。会性按
    非中团口动，接海图与达感组数，豆满米。好受着联里位，报家造么，万主段。太元本意四值叫华，没角象算张
    间，求镰折壳书。律局经使书划社期治质，土拉电给各铁识，结明里期查中劳。约干准但正观将群压，二商世队真
    件所团，划队僚杯吼。教带明下任布大对都内，说算青省布全习们她根数细求点保两霸花业。将角定再信该器还
    报，报深命百算属资应，系品儿龙后。阶委公名日规置织声，近去只加战间家务，也型合确布。结林习该计毛应持
    其持，反难得省应品亲土极，使大杨报岗数难。样七对气阶干般林界转完，律手斯思增包务它完力定，带示届个则
    里大。本好按质想共西设转但众维工，相白果明见定论算该之只，红元类两究消时声询身出。千反置入积分内因水
    又件家出因，保持加利必蠢没罐织三那。
  }
\tl_const:Nn \c_@@_xxxi_tl
  {
    来分各天类速经华界格，水光使住心效得原政置，天老束务惹府露。元团情他布合也济如总西说，至强九系极录敌
    农领。活指划选选受少红，先史经水上心又，题过录励村消矿。别果查果收着别，直意带县，然丽财更般。条老四
    京非化证号北干，万影看记流电其结，调族孤连孟报助秀。华质长在求细知说得，太红回速接分律记收位霸战金完
    集。林体起江形前而加，定王验力决了，机交结就实。般广目厂两阶声置信叫原，理外家置备实也先区可，算期形
    员管素。流没任又空史五相由与造个术没，重如此都识路矿红矿针。家导龙对边装求往约，不力离全业地工多，与
    型增期易西重。常历以般况变书步基查，六风或中起万南点么水清，府织励准霸造我时。技局矿非则细过节见联目
    深心半车，反持做想查存带即隶器办。低低联增今维华个还，性件义二度两外满，保证励要步动。几由能单法查
    从，所技理资指成，料军杏向格男。受多加别月世原速包从话，历林接照满飞处广验设达，组取理把些改别空。
  }
\tl_const:Nn \c_@@_xxxii_tl
  {
    用拉流年热精维许多共，整级就造素来示不此经，至所孟奋民两贡。过米王最验事了果得强，工气阶务张人采路，
    平美毛相苏卖求经化我流住教属以及科克，那色表效支老面中细，半要肃青质月抛天。其置决部体京完太习军处
    然，的知及王细度气资头太并，米然被向医始盯料他。区候色引平际斗海效原专，那示给拉反导和主，经农克平把
    现。派论亲地老收决半导，明运毛出己身工三报，科枕上例。太酸矿火确数他等院长，战东否屈带百。满深级化做
    位确光世而己军即运新，类看建严道节联录至断收物写。认证清属事义际式，研海定位走几反声，效则孟接书私
    当。作感组有各表空流百县例半出来改斗向门，位条蠢利芽程么政。个然样用感清线儿她样，南文问什广下次织
    以，发设飞名文例一。件方于四主是或便，角她机太点花，素该吹议。六向传习导照界，九车类备火争，土承积
    自。传非保受长亲科六，但深度技合工广部，须辰省旱花。争工济解后决细关，更龙争极学电各器资，再才求五众
    候。
  }
\tl_const:Nn \c_@@_xxxiii_tl
  {
    根近家线严识行飞样一，节片气及议万打打几，业手否常气多画何亲厂会少都水着了象花因，断争油名见今条里，
    相马杨葡相候及该。一满始程都积济同，多并风再制，程次石酸过。矿面将验活期更，好又论据王为这，消会增声
    得。先整眼断段该等了法片，因育便众术建先按，以相村扮板军大。物照着每写解么算，能流走维建型，证传拉抗
    芬酸。龙儿识变道问提解包，进候代与实各此流，子利据管岗。此养什好市局水空，性公律取法广改，火屈最点及
    群。该听消民直，品这命提传派，长己呈。高向议自手青务观会身，机或空量状多白用业向，变单适命办根响高。
    书机步进建商公意，率阶从七识，列表隶身长群。要取知着更查次天，及变际度后所利，受露询更。要少商来标证
    主段决需基水做名，称观西结干众弦辅率两导。点民果更信位增例市就九作式，北专劳运元按地间效类外，走水记
    如几该低露八。书那三传变风积阶规，步装相放可专美，可弦示走在系。区大布进划民率能美标带，展美段究听杨
    上才月。
  }
\tl_const:Nn \c_@@_xxxiv_tl
  {
    经化心理众术身精外验地世设复，又我重专的间他实王现想金事，习影求总利圆本史委详。层年求毛统八新意定，
    造状展速开才干科委几求析经做析。查到们车几道构市立少装，按气约内制指间改易，接全告带丧惹扭交。经规解
    什民八值四会或，争除存选并东设五，里部两须水意杨织。太历适反工好使好时，认始月清上参政，内外先将导王
    露，立佣惹你料材。速导布省青单利三，心同每放律则，然省白多辆。方机正每利易格之例，空决造斯部得状增
    才，军但劫内根。断九事水法路类性很，身及进新心至直七月，青算深通是容，音秤杯歼或受。集持增社研花改
    世，活身话员四因据，今收南。别身真时个斯共争，内影济集极江就开，业医兵易热。需老金低样可商法立还切，
    现广统验还族其教算家，半育己杏磨作容批花。使观布商次确际众布，构总很你展。生列形特员县入分低自先布转
    更求组上手前适活京，新照秧装红八难秧。己品或象布利军地低持，选公东联完结际思飞划，切华弦治员扯路下
    斯。
  }
\tl_const:Nn \c_@@_xxxv_tl
  {
    以线则厂来此，影色子消心它，热李响业。快派周受金风更白确都，能拉派层电从把好者严，张建刷提枣过离隶
    学。基去流须值两增生委，具气据好表命基非或，它复也中格此色葡。支价细调维山根构非，真证素其两无给习置
    照，至又即品本光商。传领入必单火门外类度，将称工满打观流带放包打，法工几通罐口子录。力况数器县争快精
    值，八类市感完问活调电极，更地车响分带束。现存但么山识用段用电品，非道片格高如住化千处，带已录旱候中
    积完用类放圆土统从果备海精空道，没管什即太是还此华格建，万包辰其史技传管。须原几影在般展，有报束适。
    看变情农始至权少都，设但空四动状，称长杏估化达豆。系本料叫非因派全部，整受发越装头，素低极性克位给。
    回除队易统切建资，划类今些最入众，器露越质折。门般革流团科场可不值务电，它和阶关层山化强特美，质山所
    别厂到承更。标看立路农计能多书前物，场般车圆导步两支作强南届决象江并海听。进况验形要想至研然量，才省
    出展制出值北位，标取材呈束奋低公。
  }
\tl_const:Nn \c_@@_xxxvi_tl
  {
    和种位天低委石色好，正等百海书在部所管，快屈听时完吨转。设选具解列九际，广历何江毛其，行影励两门针。
    圆热由许音级己近，万越华书很选下，话格调们机时者，圆矿芦医枕。易七半论完清，内术消主拉油，白详相就
    象。动能团华史音代民速层质，装运制院更土。只花本状装技办决示合置书，场如北业好参新土日白眼期划边坑光
    翻飞然。流记层及办结规委说反，便石象进但战会这，全始少民葡助。两劳达当你关千结集议，物生力查土许正用
    成人，色村理等劳深。特队它部场题单关飞八建查，除历收由器号李极取图。术价行说地经少化代走算，法效流千
    都按是织形，目展很立备亲。算调很基信与共性在，情口片存主号研持期，你经历展王样。最律清下口合断又据，
    每照关果多外议确，全火弦话识代受习。外南老见织就之划，平没流原争状主个，些意织即芽杨。家格须选加统区
    才委得整上易，领亲空中对该录按运同农。酸引装眼向科效该，也计热五难上名加造，情海精造采。
  }
\tl_const:Nn \c_@@_xxxvii_tl
  {
    片元水作飞白制开平，离准者增受象划东见，现孤苍及号针做。结当类该空况量需必包干放细府，同增风引公军励
    陕给全在再。学细化别组，革之值军提装，道八消。水验北共养二身经应离，有酸真心采张成，当广录吵工志集
    非。便历中马有或率分满市开维，须它相图丽呀器。自论通场阶来决越至米话并，织专需为反观走们机来，都格真
    劳军听能京扯。走厂我土称并地收运状报中有，从公效按美什壳。照主统区点点即变引派节口，什革器角志医京造
    领只。起每住查，质人线红究，吹。加根采正事张先开厂图，究更安农着众越，类同们于部这杨。识最油开精为且
    加元文长千方物求历她，却制难原影影决建经奇任近此。工里件政口得西业从将经起真约加，些选地金正现反响万
    好否军。政区个变其就联，至子持己其，或新合。是常织可厂议几等经界，规有军间点放何，东军两难电人向。却
    我并包号状县律，开可基写从质器，观要葛蹦习。处通期同史次员断，情政无转商区成其，明世屈芽置观高。
  }
\tl_const:Nn \c_@@_xxxviii_tl
  {
    越使持儿出种记各十动及办，名米变斗位结取究必实往，角主录过里中务西其。月团据满放政志去思段，实相总性
    理因人治，件技车经想见。劳细化红明保向不解，主达往决了须感，教老蠢复奋雨声今响族务强酸色和厂查年得大
    公劳最，最力过与向种李主断伴身院。老处明质今段那矿规，多新门研群影或石，想战向最即置。究院斯易适传成
    路斯力，常边的生型四作去空价，非记市陕该领证还。节立层西下热状学明，离斗白报型山示报特，后村立雪照
    们。立属理系些水用复离，保法每样他队确论，极整际那能斯识。报改两育理小其代准，低七话放中入七非至，取
    造极特起秀现料。好属制保型厂的位军，部东住想动道口按向，者会此从表京连。向七打段感元实调，还时论至状
    论近非，除目露思内才刷。识育作期元难集拉情入内体口，门世只验步权入要行。又义开度层平务和任，按他自相
    下少复动，角求例凝三委定。分委却技从场制群拉，院快议张结平但，决满把私块届持。市称重更多无思响，眼改
    军便办利线，片贡再罐为。
  }
\tl_const:Nn \c_@@_xxxix_tl
  {
    查因构美满保规不术，音矿难却体里治片影，它利果科坟刺。期正打部单油类商分，得民军革流日风众定族，消里
    标承呆样。易精全北走部式东群通每则，一我织美给整品资困。义发安基才表铁年里究作连约三，太至上很不划月
    观美目门。节然着领积下工么张就军文层军多常龙构格形主，大光张大族动克陕。物此等划何示而计林区更织一和
    小想，去龙询影业般书。毛高所常间米它，统白外验电，真话钉该。路入支也带养利反般任非重，光形率强类段和
    格运，观他专美命家单届生。除准收万专写解感养本，达共适情业府基，本道建教己习该。变且行王观身复铁理，
    西阶图肃霸茄。自说张格导适院布，大意则音八种你，我单更护学。算容面维器规处准定数，因采先群电调位查文
    拉，入广丽报但最整克。组为林流越工下响众，他想消阶器族场是最度，百级材极当虚事抗。个名活由统他还解
    体，美易住资才众应到亲，政是村杰眼何抗秧。声易究南代族，速知增界验关据，而辰抓次敌。
  }
\tl_const:Nn \c_@@_xl_tl
  {
    标小何林性美，议空何力月走，许秧态。本回型毛可第斯本自，眼取见开身来心，消更村告次导。关用因按划这类
    用质，矿江声置容了直重，之码总芦子肃。着会边她民重间经千，式张值及情平更率队长，市点蹦此根只届。打声
    理始真史引七提给，型心己类提不织，太行细引当我品到。保历活红速更运报具果，往车布茅基提。分何命具民使
    发头议使派没，会划自们思明极出当南给省，么所她赤间坊雨共团。为统领量化较被准也办道，议石区易况外范
    苍。二计计根头具，增其走书议，存己史亲。王关达节选效大求委改则，安一同形上又设那题，连自该十果间和效
    原。以事生民可省中克众才住造，导铁想公定南可划运和热，利活省眼住苗流使定枣。教十器战段厂快得连入然斗
    质加，当表色此离时批呀导改芦。队将强收队六你参术，的积然很员装五铁，史安束钉时询在适。大次间相政类安
    何，面意两究件包京，标速单之元松。要会命办金两指义期在回照织由走政可美至，走毛极更英专。
  }
\tl_const:Nn \c_@@_xli_tl
  {
    程天目性记它加，体部因个你，但肃告建美。将性亲因决具共查，接一离带研电，速克动芽内。义那度强打际级
    研，过与制型情难，眼豆吧音。进成过机今改被矿化，拉军内大象而院，众采辰西装新。被给属好它是线或，过给
    山相连以式，非弦音改可满。要达数先派自却新解具，用五院段什备研体与入气，研入材求支他质调。门须王集提
    或化因，她些已长学。影农般命展离始音，复特金学。学山铁年七斯离路，调化传能拉对海统，常把村严立住斗。
    此有不点用山拉一眼，飞广小步约特七对，本合孤制半划。济高又情族同识，之联议议么构心活，不杏邮要折里。
    器八目正广民济结北资，路先场示就切开四式，阶联材又位数表歼。使为成除看子明间空报物安公有部领断意期
    马，还根集世任军建。众变易具上放问走老，清现本为战各听，时次辰录意枪扯。置消易水了军京，也张完此别
    合，酸候呈率。权划存较没金如结劳老快，千属满设火所西因月物，对济弦围该查风心验要。报工酸展长法接公，
    报导光特目什布中还当辅半。
  }
\tl_const:Nn \c_@@_xlii_tl
  {
    压才特变算准系意两报长，空适三标形而条候千别，者分极法太何或。空装圆法我积，计医身。酸劳准局保又开市
    又，走斗深适什并选，参强肃长定财却。较须边周度清体保织市，儿石元把相经运会，声要平需旷应儿。总结两却
    南己场命，论或土难然运较五受书干员使头就队。角及量过持装圆强年布，北么马题西层如山般变，斯弦历吼。参
    前约单来型化包整百，求克在西该私面五。生青市条争清统例此向表每地，百革它后度群万收芽态。段速眼说与对
    但并算样，意斯受干青本却清。花从设间院完动社山，太院况便治名文打法段事外每完隶，刷听就看听。理元之必
    此图并可制所家，没维半为及形级九，后根详听雨头治这然。外并题建体京增联从格原，第给际难带证进见，总改
    阶能什须完。本知亲都化美没信老管种，标度而肃程规的。酸个义周实号广容给没火布，约头也素其越县就型，效
    置料承翻那攻动伯极。太时完历美术水，作选都且确决到论本刷写究间覆。积品很市火线的个，识写深步龙都，质
    村约折果片。
  }
\tl_const:Nn \c_@@_xliii_tl
  {
    率非关极照自九，名号细十根行革，委坟土。元使强石非来受该少，干研铁那响于式个，声系蠢奇式更通覆。从所
    联后后效话拉，身查天用体阶王民，领建飞研自拉易。回地整没确基响体将集，保复生力号米常土素，传干省细届
    二级。达整活交观命易教，象共却义取到须给，清需多导葡如。办白代使打水连存难算九器场，元过干些主所葡。
    样严断据育住满白条布断界其容，速才空理民史九豆丽那。性置者无些维写组先位场拉建身，老也军很关肃否发打
    保。回六及里成着话区解，列增点火织毛人属，油运霸书它反习局。九发较打象组油江加，至马基车把起快达，两
    运询基局设斗时。火存果直从调研构方被，千况越积程法争基各适音，更南近改更僚困型后再进速给来象东料，义
    资律声团交军文方，布县秧验苗旷。习达离断拉点飞他，消张来直更强同矿强也，该该旷时没划争。三样参计片至
    感难科白权亲算，深经华支价下报道采传打。可油清式家满家，如那酸龙现石工，即丽位型主军。
  }
\tl_const:Nn \c_@@_xliv_tl
  {
    上约保平体代周或起不，众话大格层研里江，单各肃茎式医严辰。运了须实太权度么，月关地保来科强技斯，几支
    高声秩第。色养细领号这内林山，面果机委开列元满，世较豆丽边坝苗。气一群以料格此历，定世至压照利场是深
    候，种见辰极露越亲箩。话难感证领办称，场会队展格金白，西求是乱布局。公物心被导团最影，安石广较儿，直
    单斗器革。观外干好不文究例，律生西多每时化，认建利皂李。断离气装社准越前历，起事关始加收多，消如材论
    吧传查机八下用没身表过间文，压米义多员家争严记道，集这详极茄伴。适近才这相电型每无，些机单所与色们解
    量，始关对务任装罐。改种解事对马天具么参育，原口办放识属金研外可，太马对询求提规板家。做县都必条而开
    间速你，报他技和量其情主便，两列屈置五直。列非达同原段一存什引直所还层，都被开法片酸子接强火物容，论
    群相隶论越手医惹相能孟。着用区往何二提又提式，把定查军林土方，听内或肃兵近动。五报严调得满月京被局
    交，率角车安属不内济正四，过层孟计杨起里连身。
  }
\tl_const:Nn \c_@@_xlv_tl
  {
    马高类林什片深铁根，白计命标持命专一，许小蠢是专做。者少亲角文受格动，证际品业着千处却，流也杨兵秃秀
    消。新格却复例交级根，深前从安究更门，目工指业单。话我习置按存说所西格都议家务派下清选点并任组，约决
    术豆录该分址卖吵。便角系观命调些，原十重性总改联土，分蠢困肃热旷。明路研论感常进被先，矿级光日做市
    类，放石只始团已。手步算率色率思实法压身运，治样最铁详基在听想。办法马业转开现成口民向，同空文议将经
    切特众该布励件据点的酸。眼种问种车并流儿意，程代等线快把知严子，杏过者除养安。同代设他高备原直示约
    花，求观者工来教好节己积可后弦县圆对道丧雨。状收器道布县拉用活次候二，育段此形少便与被商，几身后村电
    称知题雨音。取文则中元带越八权花，白住正织常性。算必和建建安样时很进，深年专品子本式议，装消详心走
    连。细革多识称易接具约长民南与，设非只少例之李参统市月。厂理说转角段万，具即明流压实先，向鹰识刷。
  }
\tl_const:Nn \c_@@_xlvi_tl
  {
    议之使类价反团众又包社改整统，响题见组群眼机整二水。路完科花精音做到东同，例子着眼消义去基规做，权向
    弦励规常斯管。地青团和快物者，大世好文眼过光，机列电旷这。没社种放发事可直要着半保管个，争引先科酸。
    应领设由近十下明局后，青府火元京支持，号调刷写见更实全。等民同亲给示进记技开，石基去村保义统片高拉军
    白专程边市效算院，带元适精近度支个样质。往物厂关带直米色政地周，加经收率每报强更外争，月所届光抖酸近
    赤我。命七易起日，装话速过，行手听。发那验单合路采精，如及商任称意，面霸告了个米。展人期族办点青美经
    他动与，速育火权存象选争片中人，且处往积个领局析。各以准院六土类确，内住打名青至，县确呀或。积见业看
    放十次今张，京对置开前程放，质果该块钉材。他和是百过王打速，干须身况中万类志，养亲鹰本箩。说持成专省
    称，严响斯把七，达孟性与凝。离除利被美带任，平界面月少干，和材何商在。式基能京定民都科，受去复品对
    等，之志蠢坑态。
  }
\tl_const:Nn \c_@@_xlvii_tl
  {
    部算么红越价始去车重打，办历府就却路需原给，达数杨按界扭样方。周接看积路易质利，件型压出县各共正，除
    最每包我。物花三提中备细除质中，安东片新证型度科点满，北太规步租例住来。新增斯什科线要单中，第着金但
    合有酸它，整准该场出人医严。月本调点断界正上提办应号，织同常价置孟覆葛容力。省飞装身和工再格月，部准
    点候原他各段算展，必共两算话历林西。造儿气口原则来，准具去造相布，引求告土听奇。去象革因自提整把东
    商，而被重书头也织，将该提议己清隶。量龙来为具其圆意切级利干元型代，文权认马力各呀估但取。万即将集构
    造求变又到备度响，教格天候单几这新。什队行想又发方，领们完而么公压，不弦角你观。律展分利专除统设，写
    战回查证还龙感，装共雨约月进。出严很农知一示，成重必受传五高命，候铁心心厂门居，人露般做意。酸月例化
    县中光克以年二，五织给半精枣建代。界办回什组三分把土太极九从精极素少到，斗常装求矿求重。
  }
\tl_const:Nn \c_@@_xlviii_tl
  {
    深便做素极育在划几得严才，查按七教列居两奇本然。门品我被千话表深，及近报以图再上，府价者记雪呈。什相
    满何资据间少传，线根力接布多，程酸励把卧百。听大军为对因此容问政铁并东理，生金月你肃吼第造与豆。根工
    每业价想流主声响，治体成算部计特地，上空丽最价八行点。照养极矿给不看速常治矿次集院电型，交争线术开金
    难极辆劫收打十屈。领给现太平量连，口用得众，三最石。社动为拉少太别体求意精把成部气明，接不质对热什李
    枪王律义。间切系有定心新土使存，天着间作打群基无始见，越公承派民三劳。各式直下子去与选发，定结团展书
    热类，安于如管却规。子专装争指应入个青，将样离肃管给往。南型准省自议政成儿，酸象往最多感断五，设材金
    陕义去办。压面矿小一世同说才算口，平对确提安长制科领时，种五坚七住种直满。总节深八持住些段线重，斗得
    话完现积存别，什拉录串行做万。京被这格条周百样结习，并拉表拉少本总报，多多为特内村林。
  }
\tl_const:Nn \c_@@_xlix_tl
  {
    建群而图省必料备土海数价，本设团东全那般实低指矿选，程己建交消二承便两。何接装何红能北们作复，们直加
    们象省便织具，头方材老心。意半必支红制百节高形，记为人际历代青克，提白性值给单。太几美老先能设千关体
    效给格工，没文年争级林来图又音。界照必每许集步，决路民听。太工易或计等满拉，想种规府的越酸，个手话本
    体。则论受清她从却式置，复准支特表派便，热矿劫私则。术际代打华基论难物相，并间断也院这历已压增，斗无
    存带京第。世这西据度它县义，学自见广下放电也，例观蹦积历。市日又新矿治流存广现，样市后任头新史象全
    到，般段备方析员理。确族场点她人可，厂容极位具火问，积离传西调往，杨陕性们加告。科万当往南色引深起，
    格着多做京组据对酸，光清束抖飞积。从相业张真办组头治，收实制定反文议查除，办形建第可僚呈呜。北基行内
    标样治状土之，马约称影万罐王抓。据际化地果具许，地查式细水，满霸护料快。全型适参身只音做将者，着被据
    长着身见都，市承足助秩使赤。
  }
\tl_const:Nn \c_@@_l_tl
  {
    是与油才认养联出系号，北观运市思装别存高，非金林更连界农。金基话则华集，团加争么样群市，律承状军取。
    广四管间电期些习究，时能中平路打做酸，需数建材更豆两新。府劳者头规而满同期，之容八了才东车，组弦第确
    知李度。人年民所任它可接，住料在选切较气，千结加现发。酸厂中路存连基群拉或，利存路工采石先都，下米义
    以度土求。得酸标现料族往次精，要样采节向斯集，多隶告果苍。实第学回办保由许且化，系龙近分提南果安采，
    至行只酸们。空通利时到之选叫记经加，采那风理带干集色们，铁达将济无助伴。图难十位经府所里做，期用发政
    名基育做，省他承一文。统思种速越老于，时例线厂式，心院声均。取作等角提车是全际次，方石以见代越给按。
    老光水清龙来众列平消，领力面称说家改，转农小金盛除维。家百那了近统领心科，写小从区海般反满，想入矿
    调。过深该联感六算地员，克二已金处究信较，光然居相被。状头置亲只没集达周面，火号定受适意力须素严，决
    场辰众板葡己。
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=zhlipsum_text_trad>
%</!big5>
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_const:Nn \c_@@_i_tl
  {
    勞侖衣普桑，認至將指點效則機，最你更枝。想極整月正進好志次回總般，段然取向使張規軍證回，世市總李率英
    茄持伴。用階千樣響領交出，器程辦管據家元寫，名其直金團。化達書據始價算每百青，金低給天濟辦作照明，取
    路豆學麗適市確。如提單各樣備再成農各政，設頭律走克美技說沒，體交才路此在杠。響育油命轉處他住有，一須
    通給對非交礦今該，花象更面據壓來。與花斷第然調，很處己隊音，程承明郵。常系單要外史按機速引也書，個此
    少管品務美直管戰，子大標蠢主盯寫族般本。農現離門親事以響規，局觀先示從開示，動和導便命複機李，辦隊呆
    等需杯。見何細線名必子適取米制近，內信時型系節新候節好當我，隊農否志杏空適花。又我具料劃每地，對算由
    那基高放，育天孝。派則指細流金義月無采列，走壓看計和眼提問接，作半極水紅素支花。果都濟素各半走，意紅
    接器長標，等杏近亂共。層題提萬任號，信來查段格，農張雨。省著素科程建持色被什，所界走置派農難取眼，並
    細杆至志本。
  }
\tl_const:Nn \c_@@_ii_tl
  {
    水廠共當而面三張，白家決空給意層般，單重總殲者新。每建馬先口住月大，究平克滿現易手，省否何安蘇京。兩
    今此叫證程事元七調聯派業你，全它精據間屬醫拒嚴力步青。廠江內立拉清義邊指，況半嚴回和得話，狀整度易芬
    列。再根心應得信飛住清增，至例聯集采家同嚴熱，地手蠢持查受立詢。統定發幾滿斯究後參邊增消與內關，解系
    之展習曆李還也村酸。制周心值示前她志長步反，和果使標電再主它這，即務解旱八戰根交。是中文之象萬影報
    頭，與勞工許格主部確，受經更奇小極准。形程記持件志各質天因時，據據極清總命所風式，氣太束書家秀低墳
    也。期之才引戰對已公派及濟，間究辦兒轉情革統將，周類弦具調除聲坑。兩了濟素料切要壓，光採用級數本形，
    管縣任其堅。切易表候完鐵今斷土馬他，領先往樣拉口重把處千，把證建後蒼交碼院眼。較片的集節片合構進，入
    化發形機已斯我候，解肅飛口嚴。技時長次土員況屬寫，器始維期質離色，個至村單原否易。重鐵看年程第則於
    去，且它後基格並下，每收感石形步而。
  }
\tl_const:Nn \c_@@_iii_tl
  {
    她己道按收面學上全始，形萬然許壓己金史好，力住記赤則引秧。處高方據近學級素專，者往構支明系狀委起查，
    增子束孤不般前。相鬥真它增備聽片思三，聽花連次志平品書消情，清市五積群面縣開價現准此省持給，爭式身在
    南決就集般，地力秧眾團計。日車治政技便角想持中，廠期平及半幹速區白土，觀合村究研稱始這少。驗商眼件容
    果經風中，質江革再的采心年專，光制單萬手鬥光就，報卻蹦杯材。內同數速果報做，屬馬市參至，入極將管醫。
    但強質交上能只拉，據特光農無五計據，來步孤平葡院。江養水圖再難氣，做林因列行消特段，就解屆罐盛。定她
    識決聽人自打驗，快思月斷細面便，事定什呀傳。邊力心層下等共命每，廠五交型車想利，直下報親積速。元前很
    地傳氣領權節，求反立全各市狀，新上所走值上。明統多表過變物每區廣，會王問西聽觀生真林，二決定助議蘇。
    格節基全卻及飛口悉，難之規利爭白觀，證查李卻調代動鬥形放數委同領，內從但五身。當了美話也步京邊但容代
    認，放非邊建按劃近些派民越，更具建火法住收保步連。
  }
\tl_const:Nn \c_@@_iv_tl
  {
    術廠美義據那張別安響物，縣交極長選行值深專質，眼心段極型新。格形連候眼王本加還題但，流但作基白具地機
    系，總嚴錄件傑報前易。際取通主農題議需之從業少，江以受斷件扮伴自。不度傳間品全，青層自內治子，其詢體
    員種。領角速院術計目化每具，體這常住更實記，在應爭卻根陝員。自傳不展持心方約廠，濟件過所轉特濟，外達
    才部至局。習例件氣保候府社它，算際小毛相角方車次場馬，難切龍弦制形界辦。感頭兩華交務毛林回都節業點，
    兩群月具受們即積生。調直給這著風火能圓商一，知易眾美布會親軍千，件聲坑志支較學。農六斯南何記子機量各
    然，快寫線信權間越部色，象照屈型部物治地長。難要技第對老共達質標壓心，才種日自針豆助養。政快下正型究
    條東話加爭行整便，些改民流花按低重伸你。院心沒離則收稱革局，七件小收月通示布，導外員林村增。革電認速
    志海再事滿傳海，京深二百明家打開識連，林備轉刷位體置進義。治風理年構族業酸整要第，認取曆難麗園變隊。
  }
\tl_const:Nn \c_@@_v_tl
  {
    太研認發影們毛消義飛，傳立觀極思工觀查反，響八露加楊適克勵受布例子東適進式數，連生片很門都說響今，領
    該術護家老支。許半相部加最都力只段，石半增熱議務斷天，布傳孟青水足辦認定。提加聽置即明聽報，達表那革
    連極型列局，社磨百處備的。做表果育改幹裡管張完，九聽取便常則建。書改壓馬米本強，確已起今或，很扯呈。
    中化品況聲人收和土又，成據便先花兒結先，身法材不組雨馬。治方二沒那始按知點，安住強際林維識整，轉體醫
    京型期。片需周油省育角式叫，麼專光自青狀維月者，老滿形百清局刷，都要往嚴同從義。求候較件聲之問條算，
    海識層用樣油習，林布。京安時治千照議權走熱那，地置基員據更些板楊。車能權大率與，用建須稱外角造，情陝
    求領華。論精七度得員程劃小，前必領定包次世，位出屆打系傑出。團礦該面而山石紅收收時外在安商，過率但體
    劃勵半根斯卻清。來青回引何有起統斷統外，何它性都辰些茄。設合當她要近地事才少音，而他路或引件打識說原
    入，土個車圖命輛該。
  }
\tl_const:Nn \c_@@_vi_tl
  {
    爭身節布從選鐵稱後把表，業裝約往始議界機整，便青盯之利圓你。們院查眾達能存者響住，根子曆裡大裡土先，
    定千弦麗批程之情位幹數保馬感裡應，種毛聯非養張作實全習，眼組材實我且具。結米次系議及者個在，能複林世
    第質其計色裝按，相礦些抖極千運。因格學七根外群這，省著濟今次影對，詢族按但。深手活老系現最維，江特完
    適革海幹，值用目間報。最發格使幹處級，林起紅信看，中火形。技委標點解除正，基特所院爭法，建豆造呆結。
    最現便非礦組決就，步己度性平之指回，由員求克清院記。調世持被話據花及，線日易習陝她花。克採樣都相使證
    寫，音王市提王況，可爭今滿。西南辦而花沒，務過所立，團板部。政式角體果放值打且，上要領低機林下階我，
    格報束屆千老什。等張長品驗受位今利族實子，統十技成林世容深利百頭，農們團在構運況露步東。變水史品適農
    上，步錶帶已門三，沒做高一業。候消能管邊政飛等氣，更心辦要養任除並，者述水帶稱白。
  }
\tl_const:Nn \c_@@_vii_tl
  {
    新領決其名一有裡按老進，沒局省回識工然式式，斯照園位連聯杜。等並眾度表兒他戰為值裝切系，壓走完清派快
    寫提較何量，處號露論豆前詳門選。石手教金做石酸如，還金白常什變新，長楊關郵。越都積滿眼生管五六，戰經
    壓時廠分七火解，示結過蠢示直。軍可市老選革辦變，三原使說學叫標傳天，接支傳適如驗。論府南油般日識被
    選，群帶受行斷土是色再，嚴傳北周小伯必。山團壓據頭業年何例關，斷清展馬必建引為各。地是民斯斯實適車習
    調，文整史麼知爭回該理，千車存勞詳管酸。價求通面必位員，光石電主別，後承將出磨。辦四計問細委器幾較，
    後與民器影回何車革，戰力清被現。美風類支隊式受思養土，複標特這最四根沒，學圖重時屬。線她滿非選強要相
    社，保及六水後派傳團你，信露五直的件。社因受十權開百權即，列合參律對證受精心革，七現孟于扯兩性易單用
    目流指學美，習員年傳出根，叫建裝共。土象石親支內小，增信酸消至裡，群孟質標莖。經資質小斯濟民根無，西
    立全受由始音，什日學術等次。
  }
\tl_const:Nn \c_@@_viii_tl
  {
    鐵進稱規例本百型支，色戰紅元話質應，保反易投今聯。適光自氣布見麼務西，准感辦省林罐。難展料驗見東真力
    樣，身出階容合片造重，極速約董色行。員走關特都高果委空，辦合品八了階手，商者著園值。采想節線熱許且拉
    法，織也按屬們單我，易新王海住用，構事集敵至。主合廣說鐵年人勞最，只千果六數可完速，形你克身任。車日
    派將無做只管易，於樣看曆置重確量，加時院碼眼眼克說程白族花她被線到造稱，增看段孟象聲和醫。到調族紅准
    維直，入證外信育花，自頭葡所。門轉滿平用口以礦去，開況萬分族型響他，直村樣居院面圓。七並想利務之光聽
    其次證公，引確際節錄見從規。目生稱規門市管上該還消裝單為運裡響，周片縣民所切霸張無搶明個拋。化化題專
    上，青縣研月由，平極千殼。影極四加育效提際感以，政使自新例發目到部，適消該物礦系區海心。支收書下議現
    集題，革和員走年面廣權養，沒弦等統村礦商。把工住主，候我七油，市陝制。光於度指制爭小商段個少小稱志
    此，效周件多如屆兩列性嚴拉。
  }
\tl_const:Nn \c_@@_ix_tl
  {
    維則話它制，好較氣資軍，界小主。這成料值元元從都況集周他都局，級按方辦今但麗裝伶皂式明。我包表照花白
    理好斯器，青應其即幹方花戰，始委意址去走算。點件內壓至證南況資，眼流使離作部質，間積你抖對業。式還得
    白細石紅設於部體，片他音感七長沒水非，提眾卻作屈院。特根把下除主小加解，織思技樣又是近關它家今屬且
    孤。於務社使改深量完改，政必易節查志必資增，統林單聽。確究收能為數增口及，建得精他當以往京不，角構民
    少建束。家達照當導步容才必，眼象養條自代裡過克，品道建對包過石。維兩也常礦相爭量，風至農界進邊隊口
    階，風楊呀文詢標。片這無多消支上頭克際，達包世受被電須技林，油群李活極路調殼村。形義設地型社於們，證
    道礦張標她聲曆，制切孟求思石。實土把將辦法示，近律來王后物品題，元熱圍天任。樣米家轉機展著應或，往軍
    能聯直那增，且些屆孝該消育。府屬記東自照並先酸無用，人十引一院卻階候，組准李年美墳林共值。
  }
\tl_const:Nn \c_@@_x_tl
  {
    鐵引容一飛團江十計，革大事習世約人在養，社頭崗連究眼。養率都到精在代子，深或新王界部標，新指屈半針即
    般。研容龍片幾轉度天提，被研樣及候式複外，況張克帶皂分知。公一器後化員，感三導快目，並否各往軍。裡馬
    素百親它親為新解斯，提質連毛東展口團氣，區勞兩書使董南或完。過他規向解什，可速沒及布會，共辦。四反使
    習展段號計，百而規可日習，合重該斯。統發口行樣毛先政，很馬器指圖頭光才，反聲於目爭兵。果稱論治活門正
    于時，還成飛張一紅報育，被明己什投走。中毛己部書今然量現，確空值非兒從熱，才北面應拋積。特克解候級嚴
    南式研得江，南表斷先格資分連，要革屈層時資進家批。律四各人取局情劃形軍響界查小反大采是天育聲南足時安
    畫清。傳其關律種它聽之標，江治帶法外由前京，許更形重系認賣。院礦布作新萬北應些適際，傳縣明展員據工每
    真機，規滿扯扮照從材孤。制商下大標世麼，各化高代劃林，型伯列。領條看的低細，南月這專處，濟李我原。
  }
\tl_const:Nn \c_@@_xi_tl
  {
    資邊形外壓他術器頭政月名，斷向或高反程達義數可，非爭准快太新蘇。題對始目風的八律，條者原需易白，放豆
    太濟雪聽。象于社技安場育節，民在而下車把速處，者研弦杏對農鷹。難周飛說者重勞，她員六裡階切知，相弦者
    確江單。響可越存二青了角位織了，的別相因裝老，一目全豆專萬。等前精毛長采目毛許少嚴數明各正史內始過界
    光隸以圍伴美鬥。我礦受很必元自院達金維，按廠縣支所勞命酸，增合醫槍路辰于員農。單包縣熱例眼市意消時，
    七廠原育打裡如複色至，件且弦圍日布想間束。聲他聲在特思質我次養府地大理帶親際求轉向求出，少按蘇克更礦
    滿。更最所社邊米流系，立進形心照思導，族楊址總必樣。度應織之太這門我精驗氣，況周工名團許受極個，看治
    更風院曆麗海機。革記量面反需備特示是內，准住單元動使只音如往層，江車陝員馬私在臥拒半。長規積第品石，
    金想方制性局段，代蠢陝皂圍。共共嚴對你名高政部得外最聲，支取並權去詢沒動消家須。酸軍可在局造究單，拉
    了導據天白研，程束步伸過音。
  }
\tl_const:Nn \c_@@_xii_tl
  {
    海帶觀全定事空往議，義構口角劃上往義酸，就劫隊做反壓。經軍期問全小約程，證因術志裡度資，各示喪盛臥
    學。廠速熱走治住車員調七支細式難確列，展人口列所中眼稱殲每育他選李。海卻分複點織教邊滿，但育由總革據
    員當論卻，主式求過坊府盯兵。廠備種就公習定廣期熱兩色數級，的全況群斯特紅蘇老則整。已准解王水提戰，子
    為會構重林法幹她，問蠢習體團把。究廣金照回總以後收引存八將集聯她行複，狀越生串。事白親何派求件任反法
    入技，北只種主算立照很廠階，維詳告片述還盯走。工情人美統許走意，生物合包本統氣，周辦極伸布。鬥布省應
    離展裝院事斯著派她，大新才構否吼坑改建。格四回驗委金樣合越政期，油必工和所九常到與每辦麗芳積扮無輛
    杠。今聲始力細根美按，資准下所西務新要，計束辦觀。式卻相勞部更內，取問集研親會應，劃否力。消各已近小
    安手高去最增邊，極滿周常該還機楊。因界認確是酸被，保北指包青，管品聯便。
  }
\tl_const:Nn \c_@@_xiii_tl
  {
    車反用西只例則隊話，相組幹層九育制要，存和革豆八下。以共質立一電聯低，出同四原際勞王，個除養長信就。
    准裡農化老斯化育，龍約嚴數常料識行由用，到打詳的為又織。節使圖每來合養意千寫，院構樣何王門最眼究，科
    利越外親杏住。報紅家者無口張感小把裝放公己，很可海清曆。心處驗道照前前不需表三，作即海把再時該馬，道
    法性老極然所使。上議政本政道治西，率她使制農著，沒吼列身細。過新叫容工證重住你力，據史更從來記積眼
    報，眾屈呀事來板但。屬實西元縣真近層中，活車風個領圖日少電，小理增材秤。備方很組細拉又流氣素，資必們
    府全酸更志實，公就霸及輛號。很過油鬥例表隊住，始調且接率領它，聲達命松基。氣南把據向無及，天複革達周
    因代，般裝詳道吧位束。周眼應當江角習爭，馬山使五內。紅如真有龍林飛入隊往，平是礦動育眼主卻張，力和聽
    者值按。事般改社物引制，選素展。據斯書它過商如型究身油的物力隊濟持且量，縣都兩碼表傑隸。
  }
\tl_const:Nn \c_@@_xiv_tl
  {
    直做萬開將各然她鬥，今除還技常往所設性，別堅你秩詢還。革卻回反維養安立同定，現提入劃育且圖反氣西南，
    那度聲回保問內呈作路確根利原農流得，這二者養該結影，裡導孤運變要。年不著個圖布速史通這必，階屬我指如
    碼位。准深件回七學路南共青入傳及非，計其團利題布長們周但將楊。極寫嚴中權長決江技作期，際格還第強內改
    革置，家因孤使身奇嚴此。都幾林然效包除被，麼采般處照色，層錄克近先安。適下具圖要面關派為存，又養領實
    然因林鐵那刷已圓較貢。油才消八的存接爭消格程，前二要為方肅數系今做許一八己導華日爭帶，該反化她文非四
    民，受四陝會該圖足行。米證通你清十路，名建年題實，及響承反去豆。角能根好寫體口先設民，組主近發開但技
    縣等長第，邊太把每其崗區養。提更又級問建難素，了最米象志華程，那員否管詳何村。則去關持打人主期，常年
    拉別所，傳醫麼按間。族或便指從還熱改出完，廣九科必值活通斷，電候蠢盯提李列利。今格共標革所聽觀包階任
    務展，商熱管型壓規麼把整器候，義白各議萬次伶到濟支。
  }
\tl_const:Nn \c_@@_xv_tl
  {
    展中傳加其轉業，質百科確何明，滿熱紅使。三許階般近眾還口，深很步滿例天，學杏南日豆。如置號兒要元話難
    者一，生除種土楊區勞。決省機法引百第總做准包，取又使整肅詳話裝。年規問隊同少天法到，回只角米飛感少
    越，權勞棗聯效為角。完裡立平土則知子反量包品，議村碼劫。據問況那據被速王，嚴構際詢我。育況海按報統，
    該就至大，特積杏型。然果什持設用爭商海至專則，求族路六已為狀要狀動，寫成流凝識樣析全王複。軍眼文進七
    象料下它且，們層管史與引除查觀，半五喪革與面采。細關維素無管眾些，規兒對要示自，發麗速材治兩。整速不
    場總內毛非物圖更圓該，連響半個極盛解他曆。完體適調所果千研帶現工，清般路六院列計帶，海只點千極場論
    達。確住快較走去然認邊，礦毛據量取被今，質弦勵方折積。我你科圖算統果約，下老才式別制，律變滿油局。就
    本市聽連件種規習適馬主，議般兒活京北直得積動土小二，並本利何說基明針。民確說些風感元無統七條速感我家
    每，員山住商始水材蹦杏束碼每利。
  }
\tl_const:Nn \c_@@_xvi_tl
  {
    目論大流多整多車千，算處往規料器機後，九美屈算敵伶杜。如流門礦回也林口自強上曆，東取長爭領局自英斯。
    安消育能變用你領還辦，轉卻行定圖安下而如，上白孟正鐮投低連建。手織便院行七，著眼濟千近，思針園改。存
    代世二滿容大只，標領越音生線軍則棗織赤別。文思見根型是動給油油，實別爭則教族至現天，族路批住越政幹。
    轉縣東太集整此究義消約如，金整何類些屆京飛作。卻克新連聯省影不已更，自期而立分他馬鐵傳，周所楊步些伶
    器定。世市又府提看指屬圓親麼麼廣形斷角把，慣用確專向保過列低反建大。音活市外治看外務嚴業完和傳系，指
    引後音教楊址鐮段究且其王向示事度效況，強政也四至。群過天此風狀整角起石名處五，很分幾現線決將土種向。
    立整行單米利成信，大列效由兩構，克霸驗來槍。收七當三斯委西至，屬形西省求便油道，收共布時殼海級論月西
    作原，很般金不區很，重劫存。之運離農組代到由適向院，個存何片水按傳頭風育多，更第弦代造必鬥了但軍。
  }
\tl_const:Nn \c_@@_xvii_tl
  {
    也及帶展土達交步寫海式，什果親她沒情律但高五解，那滿孟五更屬貢。其參土構平社局，理文下持地況制，青少
    廠利革屆，豆頭所本。千們之最安流已低，支八七術方，越萬意政楊。成長當親候六素者任，務很紅始到率長位，
    滿後隸惹美孝鷹。帶門養結用看至你壓二名世家也何，轉住體去。農無前素個口步意目起，外調中很例階作火你斯
    達局物，識值角安求千區使，可蘇材於。熱料命始指情變這質群，等指者放生革候農幹，濟情詳織那群可選六。易
    著六史工幹院，之千好此新再壓市，中詢投始反學。前已存縣名將式資識書或路光全去，幾並型五可李。文受率礦
    采期決權政，勞間性個決時，單至露治片用串。外軍育而才養活外，數那馬組族金話容，如院群完。領習會林強縣
    改什問，省邊叫明地驗見論，局上李容至作。政內參十下支點層，話基回統克省，類找應極布。階專計今算酸正，
    影重子節教，技定度扮你。動圓親資經建候查性收，西按天毛眾或。美裝外狀切保西金基，清中意很提隊已，可式
    束型飛十科。
  }
\tl_const:Nn \c_@@_xviii_tl
  {
    往展除線到深京布萬，調任區組礦此再進，育引將須物直。料山育還給造造組關在，路圓該杯屆扮。四議院多代標
    該民麼，酸各單理隊象專院，情詳內毛技外連。與飛南報養隊地何八意華使，必石包的辰非和根進。劃被格須相傳
    六當根確的發展消，決縣切但眾變通種蘆。細知內濟組程說委才，南中深聽際王北，量度勞的想又。新數教確片老
    鬥非現律，理不治面華常是結會還期，行但楊裝求聽傑。入集往鬥多水消管調，白每機程萬基本應非，區該低連求
    勵串但人壓共過影研三自兒精，加名立利驗京油些力強知，用步飛效更只京。實物熱油很縣進見沒，段該生化題交
    效況屬，其前鐵民旱葡成向定素管五不般六三名離由辦展，中商量多研法通展月山間。影段好你查團始業平，被成
    些細看有。其選王原元院生行花但但變種，階調油或議束親聯部搶。主較術度具深已進，毛上半醫石覆。廠活問理
    或看論，格方體其會書個，北度承江況扮克。回號百南西層同已聲張同建建，權這深斯制張處區直水。
  }
\tl_const:Nn \c_@@_xix_tl
  {
    寫心們況型隊飛已劃處，便自什軍專帶又治經，參的楊斷八低現步稱認克強記問生精證，家金低達山熱把態。向特
    驗水報及又，然土照見技，始和利滿。命專人組支入書條行，複代非孟往錄。成石決部制周形義被難對，便中建心
    社型革子裝合，半隊目式困除縣直伶准深級長真具什領片，教米近數寫用完報，收他者戰扮六。老那反引查嚴們，
    始期細二張老在個，眼蠢響還目。形化家務酸東約七，思油往六此想，須准心麼看精之兩，展改新抗濟過。頭基高
    還命族我，萬查片構般領還，很也碼及卻。式法沒來氣口做造指基，目油沒著商裝前，濟商刷助幹數枝。省規能備
    並維到動府，然軍些話律交道它，月傭處輔礦向。將更位率管反做聽還標量一作，角後議義內第解離有北，光看省
    江斯肅將住園開。條近布圓住機軍拉參角標過爭青濟入除光水革，新看林斯把易些。備濟象半品地是些六部了實沒
    眾爭造完土飛花農在滿，到眼肅名去身滿光廣。思低華使保目他風北地酸好，常式直格己查立史究層層，地且張李
    驗命它別並住。
  }
\tl_const:Nn \c_@@_xx_tl
  {
    紅看圓權術如號辦即，有所角七論新重，生青共酸打曠。際直地派後百南期，們律沒杏量因建。門適引方勞制面運
    適體，親縣動革門層設辦同，積滿布意它深畫。需持社電團水長太除越性，階主龍算記對置或，做統共態針馬呀
    抄。今深達機采起標低看年，列要義基戰我估。己千維回二軍標親海建長寫，半著住那安深但江。寫決術養維局路
    料感和展極，美計千斯流織詢秧走。帶起七世我花變，等二不天觀什，為非莖族。計青方深勞必給些與示研三入位
    安組，義快報前張建她件秩想越術。際委論值縣廠難，江與華主增傳，置聲須。識書原統則能例電號養曆，論律號
    決圓較海商上調開，她八建給要著子。信聽拉觀什別從代可，周到而委無處音，元劃隸團實廁六得多縣安沒包美民
    由思，員己意地員實少現什果，術把線員眼色育。當革值樣約關江取年，叫務之但非區日結成，參詳因光秩史關速
    到界品約流軍階，辦列領看家革提業，曆弦之李農除。經具飛好目報然屬系，眾曆軍出上外求究，回或葬精芽部。
  }
\tl_const:Nn \c_@@_xxi_tl
  {
    叫到鐵即接品種般不法，正現方根話說消林，價三陝內眼議地民。況馬些青山外律隊，級世過規白飛容務，片打學
    影律不濟。機年音把管因過書等手，沒重育化你張樣氣團，立面承研報點奔搶豆。受理利民近打在了象，采律間支
    麗外江入。除些本技轉現規通，那海路光化邊，起盯低將重。相與照容轉員克軍報話局步生規到，生第往取滿出邊
    氣感取成組，作電接奮格豆該包記四頭。廠壓命保專色平中，人沒般受豆否裡。連要克往引格級什聯區受支世主
    或，級子周一半刷使或麗蠢。反本周布影的萬運求群心己展節，統了幾們山卻低題動戰派，住本所屆狀豆利枝品詢
    屆。人性制可原族府都機日色代公離究響即然命，年記屬積均莖。級內統間以調當品眾只斯，科圓業增完十連統，
    團複電方亂百活。照事動裡林階研毛酸油，生向建成及內革才，意濟陝值易之詳作。心按應活最車便接你導，動區
    應二細器軍，標效輔員雨喪詳。型商為這選就那小約步期山，馬到型詳殲選放最。
  }
\tl_const:Nn \c_@@_xxii_tl
  {
    後完圖都飛接社節切，節展斯則支期方又，部府育管扯孤。角求適直集石今按，議類事理拉派規高，治社許號八
    約。持快除安林身才行色酸現證電，場楊精改利。對務狀聯又感消戰能值王，鬥明空流造有意般放，力器村做程元
    看次。連都日上志傳每，花本構維論商，帶更陝林麼。小府狀條低西又，作給手料廣看個，然議數越進豆周器滿
    弦。自然北常要共集又用，問會業管明支戰術，這取楊省該但。在十低王命千角形好，酸圖總條率十計，說史蠢須
    南奔勵。聲示電是求張須熱體，信圖裡類兒員放馬成當，流把詢吼戰吹改。代邊華林軍廠度，眼條由後交素系，光
    露更業調它。證即受點容各例進入類，計有部無克實離管一解易，更複可並改後就統之，呆業貢性否算。江出兒圓
    低權，六交化都對特，接全豆。開縣指市格鐵熱起火導內命斯美，再選克體必先他屆我建鬥路林。然須象則礦電，
    行強華克參廠，海醫活利雪。月去住著照京是件指，強求識素勞決，型複角克驗扯。結這日府火其月果，日取濟入
    圖。
  }
\tl_const:Nn \c_@@_xxiii_tl
  {
    目隊段成細器了馬型，目機史無從種過圓，下式陝群茄賣了。構打政清帶技他標采然段音科，頭規南京總常越賣
    豆。題效大文管養，王路西全史，得認園。工族動做集驗現共轉我，交滿已意二長例置鐵，但氣動太論聽且。離關
    著備長求次勞圖開低，政確收傳間約著原連心，周切殲別霸董杏伸。七細北因料除料改華傳，般第連志常必省算，
    深查教辦況噸活。卻示增主了主習然，示度出區內也身，束扭己殲。空斯內因線將張活好群認包，華階至濟大居投
    秩但十。東第知線自非響書，林著門文半很叫常非，認集他勵土。最拉需族交心音影常速，市思體共別點片前從，
    片許刷部束業話畫五。縣礦建先教己或求很總轉，將色市離品孟拉東低況。與軍還般龍者三即複，幾運驗束水刺
    事。屬音下來科面式段教屬，響京出戰只場使。能原了府氣名周直造狀，確後號當由又軍也馬爭習，始這麗霸號更
    器。麼計教除利公十書，強委氣求分克，約眼打裝報。指面設達滿業究己現派當運卻著，卻飛照進大極更面可細圖
    又。
  }
\tl_const:Nn \c_@@_xxiv_tl
  {
    法熱低紅局指南江地，條後紅斷中加圓究，型往杯是軍男。集它老方正型領器，需她越外意第己觀件，住霸立林縣
    這農。向起還什院細離平，思已聯持地是縣廠，可文求無團新高。處等石較滿生見也，心技技代少起率，理即活才
    志。共保什間將保解進類，律前該往為戰正，求電型北能盯。己一務過角示直機毛合們鬥壓拉觀，展三相效變根器
    強難積如。利些采人京教幾屬正片，非科五區已提天業意，例引況伶列可松。維文狀選明何正法先由，式適及樣被
    交設身，向改領滿山均吵。九解信受命專務影許義下，總事觀為裡話各更，任列辰兩號住七思極。識出關習礦取又
    今，必過集音眼年，那到層放。但事約選維調參任，再生般展數量，明曆否況卻伶。據相間節准使等，則的人物著
    持便美，位數材該說五。完來約機辦向法和縣，成想照問沒展光社，滿中勵籮十價皂要。有劃省利車地它增發，越
    八親帶准南主目，過離鐮百置保苗。再地是聲率民二同團，學響西計六觀人影，斯除更放委族率克。
  }
\tl_const:Nn \c_@@_xxv_tl
  {
    標你力石線戰價張回單子同立調，保青月重本反進區拋。她米東育組青二，裡認人以計往想情值，周板扯兩。速家
    命具層完把想七林思，次美濟回條准解再造社進，展美辰豆海江聯兵。土院我總學維光議看難，二表你壓叫屆求放
    卻全。證被間來許學卻後，處幹二該交求氣，引青還同斷。題共標術較屬准求例看出，設布分更石果識增則素，運
    類建礦事圖或茄資。高裡新參嚴張在數，氣做量養程裝壓自孟代元研。該口但部米住看決形相只，族八礦圖報治拉
    石除約土位否記從直將屆列。調層經導議道幾器到，增然更導關六空，樣奇維飛亂。式采縣派作原打系，十族他及
    本場，斷更經受該。戰正各傳上第二，要速極音商帶家以點，不蠢殼深述存由。正代打社明鬚子，家列八代式維，
    周格時克太。政麼當基幾張辦管形使領，度老麗辰吵賣。完往及業發老省定非相，看據合變知話觀法，在過李機但
    省素。知律也位張毛最況主，五再眾所老非經，象速村性苗來。觀等反公消委回切，元織增義物只象火，每建型豆
    你需。
  }
\tl_const:Nn \c_@@_xxvi_tl
  {
    前許屬電加合細，多開認此社育眾，般詢軍回束。性而該前油路及聲高計表馬人將，當屈反世詳。及府九階住日場
    山式根東，何養即而裝驗式務面，海米肅聲詳建裡勞特。個及後量幹空采或複市住，公間把對直研著科美但，和際
    直李告論聲。社非實務構她老，農易此日，離角重要。再件戰本值下工花引由，得放定等方頭們構帶，商連輛斷
    報。象織也社再更性看相維，求體新要量變特回，業專承見查調傑。題局那養算保真紅江階界照沒飛，觀處最題統
    隸些抓隸。觀適狀會法准圖量道給例海斯它兩，壓解高難習力點派親自步帶叫音稱內內書流幹道，照先親目際分然
    發因界，觀裝霸消系始海。親般如率高，音號難備深結，長足律。信主的聯極全己石八該到，律記新型回相為給府
    拉今，長組該算七和工眾建的。可增卻往格持織四無交各日周，格給這邊南方想土片月正類。論圖論構。
  }
\tl_const:Nn \c_@@_xxvii_tl
  {
    快濟計題基火花紅些老毛，程史太金外王開白指七許，究些屆相需收。頭學族花認增，南見議與小候，嚴太什。采
    交術戰們達建機海當展支義容住也他，示府求率曠聽籮。度直個格造解放斷，治具由對效今花，內治困板隊。手九
    兩多觀家記公，或大數起群別支學，李體崗際。馬兩八你劃少規，造無強難熱，利詢葛罐礦。段認者反段報，且做
    酸候。內兒角軍料山身設且具何影日，實之紅二家明力得前工應究，速省建展也信長隸克居。如西完些毛變社家由
    對，切設出兒門收滿是，有命手代軍員少。運傳器技志了王作資，分適明區界多采，七形而相等立林人，楊要金集
    村非規。證總學至家利車員八隊，許政布例物九圖制工結，采等杏名東采接把臥。在親最類觀打實，路天任程速分
    權，則弦伴董半。著證發直長鐵沒西，成圖集問設要，五豆杜近老。名新軍在部期采無認，目己細化切質者酸圖聯
    上門詳。看知文法記親算同形放定住領，又府義帶加中備備代花，這報期兩級與各識節杏化。問志長積義，調裡包
    響聲，詳醫勵。
  }
\tl_const:Nn \c_@@_xxviii_tl
  {
    快線石去時級六程們，支應她縣色基展這小，些隸此芳麗體而。最習低步中火族引，易流如都青況會文所，院弦難
    受照習什。子熱過或閘器決常正，身須種志爭識親設題，型轉連料詳內東。頭紅情般廣細備電，斯流活勞情八轉調
    向，海杏求始與聽。才個狀天進邊細些連叫樣步，才利提兩分出了具心導的，直與第陝蹦打保些求該塊際方老會火
    按況角派己觀，須結指西類松聯。二但樣認率兩但於加，且聽清回軍要值相，計外拋奔等層。事現相達現老壓該料
    了積，確組片圖驗花按滿具養格，也同號生程辰務叫。這意事麼表題教油，回根了也鬥命克，門再隸多批滿求。先
    水更在周利已象，局支才天的，查三孟也流克。狀二集律際光社法式，省你參造族著應日，展束王指你或。角治布
    認車聲年所，海龍面農形你下，麼府二證罐。相定容管於克革裡，物門低習交關，報萬兩力兒軍。回於做在維類規
    多規程三，火等書它選找嚴住。術七南活專養今如路，和問包階極，證入再西每步。想引想加已例養消再，克三滿
    始義放回，計為聽蘆貢。
  }
\tl_const:Nn \c_@@_xxix_tl
  {
    量作務白無天走群地會已，幹主列部深步估個。向華所提聲如速律，院科於題學除石原了，情他京噸折科前。料車
    家進段最段線點業達些手接生何，省派兩思找屆。你區流線則真別，命利所空農根命均著群。邊果高離這點商身今
    正此意，把由聲它界周總做八把，它為業當滿周數成點，段色間豆段律醫村告。起到論石色群樣，口求會專主林，
    最本被界。稱即件效除情須複做回的，式關眼題著勵酸通。江標東許集質所面分們機，族指全身名線然即，究解相
    針件認員。除一們選口曆美克，快織導斷專場組應，較真就質織。引可義類會建手議走把風間點路，分濟生廠多點
    約公按呈那批。為地被原相積便思壓知越十業作，當作更回圖利肅參求志。才進特該內須精，才各點米查複縣，容
    心山除行運，複接路選村。色家及馬反道華高情，階後學指詢廁進發。當參團般積教程眼，民即勞業照明回採但楊
    領能。音他次王東導向還者業，此聯需嚴轉先調基，織形清照第。走一委理長流團，書議交林斯，內京需在。
  }
\tl_const:Nn \c_@@_xxx_tl
  {
    度嚴何的會山，規識無化，文蠢能石。加容隊傳市府使象少須狀，觀油列型派先通後，革毛種邊投戰求們。查基它
    子量麼團屬義第必，走什林反養枝身素果。此展參場幾中委農油口，老記革斷隊變三，社動建式露該使院。會性按
    非中團口動，接海圖與達感組數，豆滿米。好受著聯裡位，報家造麼，萬主段。太元本意四值叫華，沒角象算張
    間，求鐮折殼書。律局經使書劃社期治質，土拉電給各鐵識，結明裡期查中勞。約幹准但正觀將群壓，二商世隊真
    件所團，劃隊僚杯吼。教帶明下任布大對都內，說算青省布全習們她根數細求點保兩霸花業。將角定再信該器還
    報，報深命百算屬資應，系品兒龍後。階委公名日規置織聲，近去只加戰間家務，也型合確布。結林習該計毛應持
    其持，反難得省應品親土極，使大楊報崗數難。樣七對氣階幹般林界轉完，律手斯思增包務它完力定，帶示屆個則
    裡大。本好按質想共西設轉但眾維工，相白果明見定論算該之只，紅元類兩究消時聲詢身出。千反置入積分內因水
    又件家出因，保持加利必蠢沒罐織三那。
  }
\tl_const:Nn \c_@@_xxxi_tl
  {
    來分各天類速經華界格，水光使住心效得原政置，天老束務惹府露。元團情他布合也濟如總西說，至強九系極錄敵
    農領。活指劃選選受少紅，先史經水上心又，題過錄勵村消礦。別果查果收著別，直意帶縣，然麗財更般。條老四
    京非化證號北幹，萬影看記流電其結，調族孤連孟報助秀。華質長在求細知說得，太紅回速接分律記收位霸戰金完
    集。林體起江形前而加，定王驗力決了，機交結就實。般廣目廠兩階聲置信叫原，理外家置備實也先區可，算期形
    員管素。流沒任又空史五相由與造個術沒，重如此都識路礦紅礦針。家導龍對邊裝求往約，不力離全業地工多，與
    型增期易西重。常曆以般況變書步基查，六風或中起萬南點麼水清，府織勵准霸造我時。技局礦非則細過節見聯目
    深心半車，反持做想查存帶即隸器辦。低低聯增今維華個還，性件義二度兩外滿，保證勵要步動。幾由能單法查
    從，所技理資指成，料軍杏向格男。受多加別月世原速包從話，曆林接照滿飛處廣驗設達，組取理把些改別空。
  }
\tl_const:Nn \c_@@_xxxii_tl
  {
    用拉流年熱精維許多共，整級就造素來示不此經，至所孟奮民兩貢。過米王最驗事了果得強，工氣階務張人采路，
    平美毛相蘇賣求經化我流住教屬以及科克，那色表效支老面中細，半要肅青質月拋天。其置決部體京完太習軍處
    然，的知及王細度氣資頭太並，米然被向醫始盯料他。區候色引平際鬥海效原專，那示給拉反導和主，經農克平把
    現。派論親地老收決半導，明運毛出己身工三報，科枕上例。太酸礦火確數他等院長，戰東否屈帶百。滿深級化做
    位確光世而己軍即運新，類看建嚴道節聯錄至斷收物寫。認證清屬事義際式，研海定位走幾反聲，效則孟接書私
    當。作感組有各表空流百縣例半出來改鬥向門，位條蠢利芽程麼政。個然樣用感清線兒她樣，南文問什廣下次織
    以，發設飛名文例一。件方於四主是或便，角她機太點花，素該吹議。六向傳習導照界，九車類備火爭，土承積
    自。傳非保受長親科六，但深度技合工廣部，須辰省旱花。爭工濟解後決細關，更龍爭極學電各器資，再才求五眾
    候。
  }
\tl_const:Nn \c_@@_xxxiii_tl
  {
    根近家線嚴識行飛樣一，節片氣及議萬打打幾，業手否常氣多畫何親廠會少都水著了象花因，斷爭油名見今條裡，
    相馬楊葡相候及該。一滿始程都積濟同，多並風再制，程次石酸過。礦面將驗活期更，好又論據王為這，消會增聲
    得。先整眼斷段該等了法片，因育便眾術建先按，以相村扮板軍大。物照著每寫解麼算，能流走維建型，證傳拉抗
    芬酸。龍兒識變道問提解包，進候代與實各此流，子利據管崗。此養什好市局水空，性公律取法廣改，火屈最點及
    群。該聽消民直，品這命提傳派，長己呈。高向議自手青務觀會身，機或空量狀多白用業向，變單適命辦根響高。
    書機步進建商公意，率階從七識，列表隸身長群。要取知著更查次天，及變際度後所利，受露詢更。要少商來標證
    主段決需基水做名，稱觀西結幹眾弦輔率兩導。點民果更信位增例市就九作式，北專勞運元按地間效類外，走水記
    如幾該低露八。書那三傳變風積階規，步裝相放可專美，可弦示走在系。區大布進劃民率能美標帶，展美段究聽楊
    上才月。
  }
\tl_const:Nn \c_@@_xxxiv_tl
  {
    經化心理眾術身精外驗地世設複，又我重專的間他實王現想金事，習影求總利圓本史委詳。層年求毛統八新意定，
    造狀展速開才幹科委幾求析經做析。查到們車幾道構市立少裝，按氣約內制指間改易，接全告帶喪惹扭交。經規解
    什民八值四會或，爭除存選並東設五，裡部兩須水意楊織。太曆適反工好使好時，認始月清上參政，內外先將導王
    露，立傭惹你料材。速導布省青單利三，心同每放律則，然省白多輛。方機正每利易格之例，空決造斯部得狀增
    才，軍但劫內根。斷九事水法路類性很，身及進新心至直七月，青算深通是容，音秤杯殲或受。集持增社研花改
    世，活身話員四因據，今收南。別身真時個斯共爭，內影濟集極江就開，業醫兵易熱。需老金低樣可商法立還切，
    現廣統驗還族其教算家，半育己杏磨作容批花。使觀布商次確際眾布，構總很你展。生列形特員縣入分低自先布轉
    更求組上手前適活京，新照秧裝紅八難秧。己品或象布利軍地低持，選公東聯完結際思飛劃，切華弦治員扯路下
    斯。
  }
\tl_const:Nn \c_@@_xxxv_tl
  {
    以線則廠來此，影色子消心它，熱李響業。快派周受金風更白確都，能拉派層電從把好者嚴，張建刷提棗過離隸
    學。基去流須值兩增生委，具氣據好表命基非或，它複也中格此色葡。支價細調維山根構非，真證素其兩無給習置
    照，至又即品本光商。傳領入必單火門外類度，將稱工滿打觀流帶放包打，法工幾通罐口子錄。力況數器縣爭快精
    值，八類市感完問活調電極，更地車響分帶束。現存但麼山識用段用電品，非道片格高如住化千處，帶已錄旱候中
    積完用類放圓土統從果備海精空道，沒管什即太是還此華格建，萬包辰其史技傳管。須原幾影在般展，有報束適。
    看變情農始至權少都，設但空四動狀，稱長杏估化達豆。系本料叫非因派全部，整受發越裝頭，素低極性克位給。
    回除隊易統切建資，劃類今些最入眾，器露越質折。門般革流團科場可不值務電，它和階關層山化強特美，質山所
    別廠到承更。標看立路農計能多書前物，場般車圓導步兩支作強南屆決象江並海聽。進況驗形要想至研然量，才省
    出展制出值北位，標取材呈束奮低公。
  }
\tl_const:Nn \c_@@_xxxvi_tl
  {
    和種位天低委石色好，正等百海書在部所管，快屈聽時完噸轉。設選具解列九際，廣曆何江毛其，行影勵兩門針。
    圓熱由許音級己近，萬越華書很選下，話格調們機時者，圓礦蘆醫枕。易七半論完清，內術消主拉油，白詳相就
    象。動能團華史音代民速層質，裝運制院更土。只花本狀裝技辦決示合置書，場如北業好參新土日白眼期劃邊坑光
    翻飛然。流記層及辦結規委說反，便石象進但戰會這，全始少民葡助。兩勞達當你關千結集議，物生力查土許正用
    成人，色村理等勞深。特隊它部場題單關飛八建查，除曆收由器號李極取圖。術價行說地經少化代走算，法效流千
    都按是織形，目展很立備親。算調很基信與共性在，情口片存主號研持期，你經歷展王樣。最律清下口合斷又據，
    每照關果多外議確，全火弦話識代受習。外南老見織就之劃，平沒流原爭狀主個，些意織即芽楊。家格須選加統區
    才委得整上易，領親空中對該錄按運同農。酸引裝眼向科效該，也計熱五難上名加造，情海精造采。
  }
\tl_const:Nn \c_@@_xxxvii_tl
  {
    片元水作飛白制開平，離准者增受象劃東見，現孤蒼及號針做。結當類該空況量需必包乾放細府，同增風引公軍勵
    陝給全在再。學細化別組，革之值軍提裝，道八消。水驗北共養二身經應離，有酸真心采張成，當廣錄吵工志集
    非。便曆中馬有或率分滿市開維，須它相圖麗呀器。自論通場階來決越至米話並，織專需為反觀走們機來，都格真
    勞軍聽能京扯。走廠我土稱並地收運狀報中有，從公效按美什殼。照主統區點點即變引派節口，什革器角志醫京造
    領只。起每住查，質人線紅究，吹。加根采正事張先開廠圖，究更安農著眾越，類同們于部這楊。識最油開精為且
    加元文長千方物求曆她，卻制難原影影決建經奇任近此。工裡件政口得西業從將經起真約加，些選地金正現反響萬
    好否軍。政區個變其就聯，至子持己其，或新合。是常織可廠議幾等經界，規有軍間點放何，東軍兩難電人向。卻
    我並包號狀縣律，開可基寫從質器，觀要葛蹦習。處通期同史次員斷，情政無轉商區成其，明世屈芽置觀高。
  }
\tl_const:Nn \c_@@_xxxviii_tl
  {
    越使持兒出種記各十動及辦，名米變鬥位結取究必實往，角主錄過裡中務西其。月團據滿放政志去思段，實相總性
    理因人治，件技車經想見。勞細化紅明保向不解，主達往決了須感，教老蠢複奮雨聲今響族務強酸色和廠查年得大
    公勞最，最力過與向種李主斷伴身院。老處明質今段那礦規，多新門研群影或石，想戰向最即置。究院斯易適傳成
    路斯力，常邊的生型四作去空價，非記市陝該領證還。節立層西下熱狀學明，離鬥白報型山示報特，後村立雪照
    們。立屬理系些水用複離，保法每樣他隊確論，極整際那能斯識。報改兩育理小其代准，低七話放中入七非至，取
    造極特起秀現料。好屬制保型廠的位軍，部東住想動道口按向，者會此從表京連。向七打段感元實調，還時論至狀
    論近非，除目露思內才刷。識育作期元難集拉情入內體口，門世只驗步權入要行。又義開度層平務和任，按他自相
    下少複動，角求例凝三委定。分委卻技從場制群拉，院快議張結平但，決滿把私塊屆持。市稱重更多無思響，眼改
    軍便辦利線，片貢再罐為。
  }
\tl_const:Nn \c_@@_xxxix_tl
  {
    查因構美滿保規不術，音礦難卻體裡治片影，它利果科墳刺。期正打部單油類商分，得民軍革流日風眾定族，消裡
    標承呆樣。易精全北走部式東群通每則，一我織美給整品資困。義發安基才表鐵年裡究作連約三，太至上很不劃月
    觀美目門。節然著領積下工麼張就軍文層軍多常龍構格形主，大光張大族動克陝。物此等劃何示而計林區更織一和
    小想，去龍詢影業般書。毛高所常間米它，統白外驗電，真話釘該。路入支也帶養利反般任非重，光形率強類段和
    格運，觀他專美命家單屆生。除准收萬專寫解感養本，達共適情業府基，本道建教己習該。變且行王觀身複鐵理，
    西階圖肅霸茄。自說張格導適院布，大意則音八種你，我單更護學。算容面維器規處准定數，因采先群電調位查文
    拉，入廣麗報但最整克。組為林流越工下響眾，他想消階器族場是最度，百級材極當虛事抗。個名活由統他還解
    體，美易住資才眾應到親，政是村傑眼何抗秧。聲易究南代族，速知增界驗關據，而辰抓次敵。
  }
\tl_const:Nn \c_@@_xl_tl
  {
    標小何林性美，議空何力月走，許秧態。本回型毛可第斯本自，眼取見開身來心，消更村告次導。關用因按劃這類
    用質，礦江聲置容了直重，之碼總蘆子肅。著會邊她民重間經千，式張值及情平更率隊長，市點蹦此根只屆。打聲
    理始真史引七提給，型心己類提不織，太行細引當我品到。保曆活紅速更運報具果，往車布茅基提。分何命具民使
    發頭議使派沒，會劃自們思明極出當南給省，麼所她赤間坊雨共團。為統領量化較被准也辦道，議石區易況外範
    蒼。二計計根頭具，增其走書議，存己史親。王關達節選效大求委改則，安一同形上又設那題，連自該十果間和效
    原。以事生民可省中克眾才住造，導鐵想公定南可劃運和熱，利活省眼住苗流使定棗。教十器戰段廠快得連入然鬥
    質加，當表色此離時批呀導改蘆。隊將強收隊六你參術，的積然很員裝五鐵，史安束釘時詢在適。大次間相政類安
    何，面意兩究件包京，標速單之元松。要會命辦金兩指義期在回照織由走政可美至，走毛極更英專。
  }
\tl_const:Nn \c_@@_xli_tl
  {
    程天目性記它加，體部因個你，但肅告建美。將性親因決具共查，接一離帶研電，速克動芽內。義那度強打際級
    研，過與制型情難，眼豆吧音。進成過機今改被礦化，拉軍內大象而院，眾采辰西裝新。被給屬好它是線或，過給
    山相連以式，非弦音改可滿。要達數先派自卻新解具，用五院段什備研體與入氣，研入材求支他質調。門須王集提
    或化因，她些已長學。影農般命展離始音，複特金學。學山鐵年七斯離路，調化傳能拉對海統，常把村嚴立住鬥。
    此有不點用山拉一眼，飛廣小步約特七對，本合孤制半劃。濟高又情族同識，之聯議議麼構心活，不杏郵要折裡。
    器八目正廣民濟結北資，路先場示就切開四式，階聯材又位數表殲。使為成除看子明間空報物安公有部領斷意期
    馬，還根集世任軍建。眾變易具上放問走老，清現本為戰各聽，時次辰錄意槍扯。置消易水了軍京，也張完此別
    合，酸候呈率。權劃存較沒金如結勞老快，千屬滿設火所西因月物，對濟弦圍該查風心驗要。報工酸展長法接公，
    報導光特目什布中還當輔半。
  }
\tl_const:Nn \c_@@_xlii_tl
  {
    壓才特變算准系意兩報長，空適三標形而條候千別，者分極法太何或。空裝圓法我積，計醫身。酸勞准局保又開市
    又，走鬥深適什並選，參強肅長定財卻。較須邊周度清體保織市，兒石元把相經運會，聲要平需曠應兒。總結兩卻
    南己場命，論或土難然運較五受書幹員使頭就隊。角及量過持裝圓強年布，北麼馬題西層如山般變，斯弦曆吼。參
    前約單來型化包整百，求克在西該私面五。生青市條爭清統例此向表每地，百革它後度群萬收芽態。段速眼說與對
    但並算樣，意斯受幹青本卻清。花從設間院完動社山，太院況便治名文打法段事外每完隸，刷聽就看聽。理元之必
    此圖並可制所家，沒維半為及形級九，後根詳聽雨頭治這然。外並題建體京增聯從格原，第給際難帶證進見，總改
    階能什須完。本知親都化美沒信老管種，標度而肅程規的。酸個義周實號廣容給沒火布，約頭也素其越縣就型，效
    置料承翻那攻動伯極。太時完曆美術水，作選都且確決到論本刷寫究間覆。積品很市火線的個，識寫深步龍都，質
    村約折果片。
  }
\tl_const:Nn \c_@@_xliii_tl
  {
    率非關極照自九，名號細十根行革，委墳土。元使強石非來受該少，幹研鐵那響於式個，聲系蠢奇式更通覆。從所
    聯後後效話拉，身查天用體階王民，領建飛研自拉易。回地整沒確基響體將集，保複生力號米常土素，傳幹省細屆
    二級。達整活交觀命易教，象共卻義取到須給，清需多導葡如。辦白代使打水連存難算九器場，元過幹些主所葡。
    樣嚴斷據育住滿白條布斷界其容，速才空理民史九豆麗那。性置者無些維寫組先位場拉建身，老也軍很關肅否發打
    保。回六及裡成著話區解，列增點火織毛人屬，油運霸書它反習局。九發較打象組油江加，至馬基車把起快達，兩
    運詢基局設鬥時。火存果直從調研構方被，千況越積程法爭基各適音，更南近改更僚困型後再進速給來象東料，義
    資律聲團交軍文方，布縣秧驗苗曠。習達離斷拉點飛他，消張來直更強同礦強也，該該曠時沒劃爭。三樣參計片至
    感難科白權親算，深經華支價下報導采傳打。可油清式家滿家，如那酸龍現石工，即麗位型主軍。
  }
\tl_const:Nn \c_@@_xliv_tl
  {
    上約保平體代周或起不，眾話大格層研裡江，單各肅莖式醫嚴辰。運了須實太權度麼，月關地保來科強技斯，幾支
    高聲秩第。色養細領號這內林山，面果機委開列元滿，世較豆麗邊壩苗。氣一群以料格此曆，定世至壓照利場是深
    候，種見辰極露越親籮。話難感證領辦稱，場會隊展格金白，西求是亂佈局。公物心被導團最影，安石廣較兒，直
    單鬥器革。觀外幹好不文究例，律生西多每時化，認建利皂李。斷離氣裝社准越前曆，起事關始加收多，消如材論
    吧傳查機八下用沒身表過間文，壓米義多員家爭嚴記道，集這詳極茄伴。適近才這相電型每無，些機單所與色們解
    量，始關對務任裝罐。改種解事對馬天具麼參育，原口辦放識屬金研外可，太馬對詢求提規板家。做縣都必條而開
    間速你，報他技和量其情主便，兩列屈置五直。列非達同原段一存什引直所還層，都被開法片酸子接強火物容，論
    群相隸論越手醫惹相能孟。著用區往何二提又提式，把定查軍林土方，聽內或肅兵近動。五報嚴調得滿月京被局
    交，率角車安屬不內濟正四，過層孟計楊起裡連身。
  }
\tl_const:Nn \c_@@_xlv_tl
  {
    馬高類林什片深鐵根，白計命標持命專一，許小蠢是專做。者少親角文受格動，證際品業著千處卻，流也楊兵禿秀
    消。新格卻複例交級根，深前從安究更門，目工指業單。話我習置按存說所西格都議家務派下清選點並任組，約決
    術豆錄該分址賣吵。便角系觀命調些，原十重性總改聯土，分蠢困肅熱曠。明路研論感常進被先，礦級光日做市
    類，放石只始團已。手步算率色率思實法壓身運，治樣最鐵詳基在聽想。辦法馬業轉開現成口民向，同空文議將經
    切特眾該布勵件據點的酸。眼種問種車並流兒意，程代等線快把知嚴子，杏過者除養安。同代設他高備原直示約
    花，求觀者工來教好節己積可後弦縣圓對道喪雨。狀收器道布縣拉用活次候二，育段此形少便與被商，幾身後村電
    稱知題雨音。取文則中元帶越八權花，白住正織常性。算必和建建安樣時很進，深年專品子本式議，裝消詳心走
    連。細革多識稱易接具約長民南與，設非只少例之李參統市月。廠理說轉角段萬，具即明流壓實先，向鷹識刷。
  }
\tl_const:Nn \c_@@_xlvi_tl
  {
    議之使類價反團眾又包社改整統，響題見組群眼機整二水。路完科花精音做到東同，例子著眼消義去基規做，權向
    弦勵規常斯管。地青團和快物者，大世好文眼過光，機列電曠這。沒社種放發事可直要著半保管個，爭引先科酸。
    應領設由近十下明局後，青府火元京支持，號調刷寫見更實全。等民同親給示進記技開，石基去村保義統片高拉軍
    白專程邊市效算院，帶元適精近度支個樣質。往物廠關帶直米色政地周，加經收率每報強更外爭，月所屆光抖酸近
    赤我。命七易起日，裝話速過，行手聽。發那驗單合路采精，如及商任稱意，面霸告了個米。展人期族辦點青美經
    他動與，速育火權存象選爭片中人，且處往積個領局析。各以准院六土類確，內住打名青至，縣確呀或。積見業看
    放十次今張，京對置開前程放，質果該塊釘材。他和是百過王打速，幹須身況中萬類志，養親鷹本籮。說持成專省
    稱，嚴響斯把七，達孟性與凝。離除利被美帶任，平介面月少幹，和材何商在。式基能京定民都科，受去複品對
    等，之志蠢坑態。
  }
\tl_const:Nn \c_@@_xlvii_tl
  {
    部算麼紅越價始去車重打，辦曆府就卻路需原給，達數楊按界扭樣方。周接看積路易質利，件型壓出縣各共正，除
    最每包我。物花三提中備細除質中，安東片新證型度科點滿，北太規步租例住來。新增斯什科線要單中，第著金但
    合有酸它，整准該場出人醫嚴。月本調點斷界正上提辦應號，織同常價置孟覆葛容力。省飛裝身和工再格月，部准
    點候原他各段算展，必共兩算話曆林西。造兒氣口原則來，准具去造相布，引求告土聽奇。去象革因自提整把東
    商，而被重書頭也織，將該提議己清隸。量龍來為具其圓意切級利幹元型代，文權認馬力各呀估但取。萬即將集構
    造求變又到備度響，教格天候單幾這新。什隊行想又發方，領們完而麼公壓，不弦角你觀。律展分利專除統設，寫
    戰回查證還龍感，裝共雨約月進。出嚴很農知一示，成重必受傳五高命，候鐵心心廠門居，人露般做意。酸月例化
    縣中光克以年二，五織給半精棗建代。界辦回什組三分把土太極九從精極素少到，鬥常裝求礦求重。
  }
\tl_const:Nn \c_@@_xlviii_tl
  {
    深便做素極育在劃幾得嚴才，查按七教列居兩奇本然。門品我被千話表深，及近報以圖再上，府價者記雪呈。什相
    滿何資據間少傳，線根力接布多，程酸勵把臥百。聽大軍為對因此容問政鐵並東理，生金月你肅吼第造與豆。根工
    每業價想流主聲響，治體成算部計特地，上空麗最價八行點。照養極礦給不看速常治礦次集院電型，交爭線術開金
    難極輛劫收打十屈。領給現太平量連，口用得眾，三最石。社動為拉少太別體求意精把成部氣明，接不質對熱什李
    槍王律義。間切系有定心新土使存，天著間作打群基無始見，越公承派民三勞。各式直下子去與選發，定結團展書
    熱類，安于如管卻規。子專裝爭指應入個青，將樣離肅管給往。南型准省自議政成兒，酸象往最多感斷五，設材金
    陝義去辦。壓面礦小一世同說才算口，平對確提安長制科領時，種五堅七住種直滿。總節深八持住些段線重，鬥得
    話完現積存別，什拉錄串列做萬。京被這格條周百樣結習，並拉表拉少本總報，多多為特內村林。
  }
\tl_const:Nn \c_@@_xlix_tl
  {
    建群而圖省必料備土海數價，本設團東全那般實低指礦選，程己建交消二承便兩。何接裝何紅能北們作複，們直加
    們象省便織具，頭方材老心。意半必支紅制百節高形，記為人際歷代青克，提白性值給單。太幾美老先能設千關體
    效給格工，沒文年爭級林來圖又音。界照必每許集步，決路民聽。太工易或計等滿拉，想種規府的越酸，個手話本
    體。則論受清她從卻式置，複准支特表派便，熱礦劫私則。術際代打華基論難物相，並間斷也院這曆已壓增，鬥無
    存帶京第。世這西據度它縣義，學自見廣下放電也，例觀蹦積曆。市日又新礦治流存廣現，樣市後任頭新史象全
    到，般段備方析員理。確族場點她人可，廠容極位具火問，積離傳西調往，楊陝性們加告。科萬當往南色引深起，
    格著多做京組據對酸，光清束抖飛積。從相業張真辦組頭治，收實制定反文議查除，辦形建第可僚呈嗚。北基行內
    標樣治狀土之，馬約稱影萬罐王抓。據際化地果具許，地查式細水，滿霸護料快。全型適參身只音做將者，著被據
    長著身見都，市承足助秩使赤。
  }
\tl_const:Nn \c_@@_l_tl
  {
    是與油才認養聯出系號，北觀運市思裝別存高，非金林更連界農。金基話則華集，團加爭麼樣群市，律承狀軍取。
    廣四管間電期些習究，時能中平路打做酸，需數建材更豆兩新。府勞者頭規而滿同期，之容八了才東車，組弦第確
    知李度。人年民所任它可接，住料在選切較氣，千結加現發。酸廠中路存連基群拉或，利存路工採石先都，下米義
    以度土求。得酸標現料族往次精，要樣采節向斯集，多隸告果蒼。實第學回辦保由許且化，系龍近分提南果安采，
    至行只酸們。空通利時到之選叫記經加，采那風理帶幹集色們，鐵達將濟無助伴。圖難十位經府所裡做，期用發政
    名基育做，省他承一文。統思種速越老于，時例線廠式，心院聲均。取作等角提車是全際次，方石以見代越給按。
    老光水清龍來眾列平消，領力面稱說家改，轉農小金盛除維。家百那了近統領心科，寫小從區海般反滿，想入礦
    調。過深該聯感六算地員，克二已金處究信較，光然居相被。狀頭置親只沒集達周面，火號定受適意力須素嚴，決
    場辰眾板葡己。
  }
%    \end{macrocode}
%
%    \begin{macrocode}
%</text>
%<@@=>
%    \end{macrocode}
%
%    \begin{macrocode}
%<example&utf8>\documentclass[UTF8]{ctexart}
%<example&gbk>\documentclass[GBK]{ctexart}
%<example&big5>\documentclass{article} 
%<example&big5>\usepackage{CJK}
%<example&utf8>\usepackage[encoding=utf8]{zhlipsum}
%<example&gbk>\usepackage[encoding=gbk]{zhlipsum}
%<example&big5>\usepackage[encoding=big5]{zhlipsum}
%<*example>
\begin{document}
%<big5>\begin{CJK*}{Bg5}{bsmi}
\def\parcmd{\texttt{\textbackslash par}}
\section{Basic}
\zhlipsum
\section{Simplified / traditional}
\subsection{Simplified}
\zhlipsum[1-3][script=simp]
\subsection{Traditional}
\zhlipsum*[1-3][script=trad]
\subsection{Simplified}
\zhlipsum[4-5]
%<*!big5>
\section{Different fonts}
{\songti   \zhlipsum[1]} \par
{\heiti    \zhlipsum[2]} \par
{\fangsong \zhlipsum[3]} \par
{\kaishu   \zhlipsum[4]} \par
%</!big5>
\section{Single paragraph}
\zhlipsum[55]
\section{With `\parcmd'}
Some text before lorem ipsum.
\zhlipsum[0-2]
Some text after lorem ipsum.
\section{Without `\parcmd'}
Some text before lorem ipsum.
\zhlipsum*[0-500]
Some text after lorem ipsum.
%<big5>\end{CJK*}
\end{document}
%</example>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
