% \iffalse meta-comment
%
% Copyright (C) 2017, 2018 by Xiangdong Zeng <xdzeng96@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Xiangdong Zeng.
%
% This work consists of the files zhlipsum.dtx,
%                                 zhlipsum-text.dtx,
%           and the derived files zhlipsum.ins,
%                                 zhlipsum.sty,
%                                 zhlipsum-utf8.def,
%                                 zhlipsum-gbk.def,
%                                 zhlipsum-big5.def,
%                                 zhlipsum-en.tex,
%                                 zhlipsum.pdf,
%                                 zhlipsum-en.pdf,
%                             and README.md.
%
%<*internal>
\iffalse
%</internal>
%
% TODO: update README
%<*readme>
The `zhlipsum` package
======================

The `zhlipsum` package provides an interface to dummy text in
Chinese language, which will be useful for testing Chinese
documents.

`zhlipsum` supports UTF-8, GBK and Big5 encodings.

Basic usage
-----------

    \zhlipsum
    \zhlipsum*[1-5]
    \zhlipsum[6-10][script=trad]

More information can be found in the package documentation
[zhlipsum.pdf](http://mirrors.ctan.org/macros/latex/contrib/zhlipsum/zhlipsum.pdf)
(Chinese version) or [zhlipsum-en.pdf](http://mirrors.ctan.org/macros/latex/contrib/zhlipsum/zhlipsum-en.pdf)
(English version).

Installation
------------

To install `zhlipsum`, you can use one of the following methods:

- If you are running TeX Live, the simplest way is to run

      tlmgr install zhlipsum

- Download
  [zhlipsum.tds.zip](http://mirror.ctan.org/install/macros/latex/contrib/zhlipsum.tds.zip)
  from CTAN, extract it in the root of one of your TDS trees, and
  update the filename database.

Contributing
------------

[Issues](https://github.com/Stone-Zeng/zhlipsum/issues) and
[pull requests](https://github.com/Stone-Zeng/zhlipsum/pulls)
are always welcome.

License
-------

This work may be distributed and/or modified under the conditions of
the [LaTeX Project Public License](http://www.latex-project.org/lppl.txt),
either version 1.3c of this license or (at your option) any later
version.

-----

Copyright (C) 2017, 2018 by Xiangdong Zeng <xdzeng96@gmail.com>.
%</readme>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input ctxdocstrip.tex
\keepsilent

\preamble

    Copyright (C) 2017, 2018 by Xiangdong Zeng <xdzeng96@gmail.com>

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. The latest version of this license is in:

      http://www.latex-project.org/lppl.txt

    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Xiangdong Zeng.

    This work consists of the files zhlipsum.dtx,
                                    zhlipsum-text.dtx,
              and the derived files zhlipsum.ins,
                                    zhlipsum.sty,
                                    zhlipsum-utf8.def,
                                    zhlipsum-gbk.def,
                                    zhlipsum-big5.def,
                                    zhlipsum-en.tex,
                                    zhlipsum.pdf,
                                    zhlipsum-en.pdf,
                                and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/zhlipsum}
    \file{\jobname.sty}      {\from{\jobname.dtx}{package}}
    \file{\jobname-utf8.def} {\from{\jobname.dtx}{text,utf8}
                              \from{\jobname-text.dtx}{text,utf8}}
    \file{\jobname-gbk.def}  {\from{\jobname.dtx}{text,gbk}
                              \from{\jobname-text.dtx}{text,gbk}}
    \file{\jobname-big5.def} {\from{\jobname.dtx}{text,big5}
                              \from{\jobname-text.dtx}{text,big5}}
%</install>
%<*internal>
  \usedir{source/latex/zhlipsum}
    \file{\jobname.ins}      {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
  \usedir{doc/latex/zhlipsum}
  \nopreamble\nopostamble
    \file{README.md}         {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     zhlipsum.sty                                 *}
\Msg{*     zhlipsum-utf8.def                            *}
\Msg{*     zhlipsum-gbk.def                             *}
\Msg{*     zhlipsum-big5.def                            *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/zhlipsum                         *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* zhlipsum.dtx through XeLaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\RequirePackage{expl3}
%<*!(driver|install)>
%<!readme>\GetIdInfo $Id: zhlipsum.dtx 0.5 2018-01-06 12:00:00Z Xiangdong Zeng <xdzeng96@gmail.com> $
%<package>  {Chinese dummy text}
%<package>\ProvidesExplPackage{\ExplFileName}
%<utf8>  {Chinese dummy text with UTF8 encoding (for zhlipsum)}
%<utf8>\ProvidesExplFile{\ExplFileName-utf8.def}
%<gbk>  {Chinese dummy text with GBK encoding (for zhlipsum)}
%<gbk>\ProvidesExplFile{\ExplFileName-gbk.def}
%<big5>  {Chinese dummy text with Big5 encoding (for zhlipsum)}
%<big5>\ProvidesExplFile{\ExplFileName-big5.def}
%<!readme>  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</!(driver|install)>
%<*driver>
\PassOptionsToPackage{showframe}{geometry}
\documentclass{ctxdoc}
\ctexset{punct = quanjiao}
\hypersetup{
  pdftitle          = {zhlipsum: 中文乱数假文（Lorem ipsum）},
  pdfauthor         = {曾祥东},
  bookmarksnumbered = true
}
\def\IndexLayout{%
  \newgeometry{hmargin = 1.00 in, vmargin = {1.25 in, 1.00 in}}%
  \ctexset{section/numbering = false}%
  \StopSpecialIndexModule}
\DoNotIndex{\\}
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v0.1}{2017/04/08}{开始编写宏包。}
% \changes{v0.2}{2017/04/14}{仿照 \pkg{kantlipsum} 宏包，实现
%   任意的段落选取。}
% \changes{v0.2}{2017/04/14}{使用名字空间。}
% \changes{v0.4}{2017/09/16}{将安装、测试文件集成进源文件。}
% \changes{v0.4}{2017/09/16}{优化宏包实现。}
% \changes{v0.5}{2018/01/06}{添加英文版用户文档。}
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%^^A! \PassOptionsToPackage{scheme=plain, linespread=1.1}{ctex}
%^^A! \documentclass{ctxdoc}
%^^A! \hypersetup{
%^^A!   pdftitle          = {zhlipsum: Chinese dummy text},
%^^A!   pdfauthor         = {Xiangdong Zeng},
%^^A!   bookmarksnumbered = true
%^^A! }
%^^A! \geometry{
%^^A!   ignoremp,
%^^A!   hmargin   = {2.00 in, 1.00 in},
%^^A!   vmargin   = {1.25 in, 1.00 in},
%^^A!   marginpar = 1.75 in
%^^A! }
%^^A! \ctexset
%^^A!   {
%^^A!     section = {name = {}, format+ = \raggedright},
%^^A!     subsubsection/tocline = {\CTEXnumberline{#1}#2}
%^^A!   }
%^^A! \pagestyle{headings}
%^^A!
%
% \title{\textbf{zhlipsum: 中文乱数假文（Lorem ipsum）}}
% \author{曾祥东}
% \date{2018/01/06 \quad v0.5^^A
%   \thanks{\url{https://github.com/Stone-Zeng/zhlipsum}.}}
%^^A! \title{\textbf{The \pkg{zhlipsum} Package: Chinese Dummy Text}}
%^^A! \author{Xiangdong Zeng}
%^^A! \date{2018/01/06 \quad v0.5%
%^^A!   \thanks{\url{https://github.com/Stone-Zeng/zhlipsum}.}}
%^^A!
%
%^^A 标题页页边距
% \newgeometry{
%   hmargin   = {1.25 in, 1.25 in},
%   vmargin   = {1.25 in, 1.00 in}
% }
%
%^^A! \begin{document}
%^^A!
%
% \maketitle
%
% \begin{minipage}{0.9\textwidth}
% \small \itshape
% \mbox{} \par \mbox{} \par
% \qquad 如彭奇和瓦特曼的公共事业所证实的那样有一个胡子雪雪白的上帝超
% 越时间超越空间确确实实存在他在神圣的冷漠神圣的疯狂神圣的喑哑的高处深
% 深地爱着我们除了少数的例外不知什么原因但时间将会揭示他像神圣的密兰达
% 一样和人们一起忍受着痛苦这班人不知什么原因但时间将会揭示生活在痛苦中
% 生活在烈火中这烈火这火焰如果继续燃烧毫无疑问将使穹苍着火也就是说将地
% 狱炸上天去天是那么蓝那么澄澈那么平静这种平静尽管时断时续总比没有好得
% 多但是别这么快还要进一步考虑到泰斯丢和丘那德的人体测定学院的未完成的
% 研究结果早已断定毫无疑问换句话说除了依附着人类的疑问之外别无其他疑问
% 根据泰斯丢和丘那德的未完成的劳动的结果早已作出如下的论断但是别这么快
% 不知什么原因根据彭奇和瓦特曼的公共事业的结果已毫无疑问地断定鉴于波波
% 夫和贝尔契不知什么原因未完成的劳动以及泰斯丢和丘那德的未完成的劳动已
% 经就业已被许多人所否认的论点作出论断认为泰斯丢和丘那德所假设的人认为
% 实际存在的人认为人类总而言之统而言之尽管有进步的营养学和通大便药却在
% 衰弱萎缩衰弱萎缩而且与此同时尤其是不知什么原因尽管体育运动在各方面都
% 有很大进展如网球足球田径车赛游泳飞行划船骑马滑翔溜冰各式各样的网球各
% 种各样致人死命的飞行运动各式各样的秋天夏天冬天冬天网球各种各样的曲棍
% 球盘尼西林和代用品总之我接下去讲与此同时不知什么原因要萎缩要减少尽管
% 有网球我接下去讲飞行滑翔九穴和十八穴的高尔夫球各种各样的网球总之不知
% 什么原因在番克汉贝克汉福尔汉克莱普汉换句话说与此同时尤其是不知什么原
% 因但时间将会揭示要减少减少我接下去讲福尔汉克莱普汉总之自从塞缪尔·约
% 翰逊去世以后到现在每个人的全部损失共计每人一吋四唡只是大概约略粗粗计
% 算到小数点分量很足保持整数赤裸裸的光穿着袜子在康纳马拉总之不知什么原
% 因不管怎样无论如何事实俱在尤其是考虑到更加远为严肃的看来更加严肃的鉴
% 于斯丹威格和彼特曼的徒劳看来更加严肃的鉴于鉴于鉴于斯丹威格和彼特曼徒
% 劳在平原在山地在海洋在烈火沸腾的河里天空是一样的随后是大地换句话说天
% 空随后是大地在一片寒冷一片漆黑中天空大地石头的住所在一片寒冷中哎哟哟
% 在我们的主诞生六百年左右天空大地海洋大地石头的住所汪洋中一片寒冷中在
% 海上在陆地在空中我接下去讲不知什么原因尽管有网球事实俱在但时间将会揭
% 示我接下去讲哎哟哟总之一句话石头的住所谁能怀疑我接下去讲但是别这么快
% 我接下去讲头颅要萎缩衰弱减少与此同时尤其是不知什么原因尽管有网球胡子
% 火焰球队石头那么蓝那么平静哎哟哟头颅头颅头颅头颅在康纳马拉尽管有网球
% 未完成的徒然的劳动更加严肃的石头的住所总之我接下去讲哎哟哟徒劳的未完
% 成的头颅头颅在康纳马拉尽管有网球头颅哎哟石头丘那德（混战，最后的狂
% 喊）网球……石头……那么平静……丘那德……未完成的……
% \end{minipage}
%
% \begin{flushright}
%   \small \itshape ——萨缪尔·贝克特《等待戈多》
% \end{flushright}
%
%^^A 用户手册的页边距
% \newgeometry{
%   hmargin   = {2.0 in, 0.8 in},
%   vmargin   = {1.2 in, 1.0 in},
%   marginpar = 1.8 in
% }
%
%^^A! \maketitle
%^^A!
%
% \section{简介}
%^^A! \section{Introduction}
%^^A!
%
% \pkg{zhlipsum} 宏包用于输入中文乱数假文（拉丁语为 \emph{Lorem
% ipsum}）。乱数假文是大段无意义的文字，常用来测试排版效果。支持其他
% 语言乱数假文的宏包还有 \pkg{lipsum}、\pkg{kantlipsum}、
% \pkg{blindtext} 等。
%^^A! The \pkg{zhlipsum} package is used for typing dummy text
%^^A! (i.e.\ ``\emph{Lorem ipsum}'') as \pkg{lipsum},
%^^A! \pkg{kantlipsum}, \pkg{blindtext} etc., but for Chinese
%^^A! language. Dummy text will be useful when testing the effect of
%^^A! page style.
%^^A!
%
% \pkg{zhlipsum} 宏包支持 UTF-8、GBK 和 Big5 编码，依赖 \LaTeX3{} 项目% 中的 \pkg{expl3}、\pkg{xparse} 和 \pkg{l3keys2e} 宏包。为正确输入中
% 文，\pkg{zhlipsum} 需要与 \pkg{CJK} 宏包或 \CTeX{} 宏集等配套使用。
%^^A! \pkg{zhlipsum} supports UTF-8, GBK and Big5 encodings. Packages
%^^A! \pkg{expl3}, \pkg{xparse} and \pkg{l3keys2e} in the \LaTeX3{}
%^^A! Project are required. To type Chinese properly, \pkg{zhlipsum}
%^^A! should be used with \pkg{CJK} package or \CTeX{} bundle.
%^^A!
%
% \section{使用说明}
%^^A! \section{User's guide}
%^^A!
%
%^^A+
% \begin{function}[added=2017-09-16,updated=2018-01-05]{encoding}
%   \begin{syntax}
%     encoding = <(utf8)|gbk|big5>
%   \end{syntax}
%^^A-
%   用于指定编码的宏包选项，可在调用宏包的时候设定。默认为
%   \opt{utf8}。对于 \XeLaTeX{}、\LuaLaTeX{} 和 \upLaTeX{} 等 Unicode
%   引擎，\opt{gbk} 和 \opt{big5} 编码无效，宏包将强制使用 \opt{utf8}
%   编码。
% \end{function}
%^^A!   Package option for selecting encoding. Default value is
%^^A!   \opt{utf8}. For Unicode engines as \XeLaTeX{}, \LuaLaTeX{} ands \XeLaTeX{}, \LuaLaTeX{} and
%^^A!   \upLaTeX{}, \opt{gbk} / \opt{big5} encodings are invalid and
%^^A!   \opt{utf8} will be used forcibly.
%^^A! \end{function}
%^^A!
%
% 在 \CTeX{} 宏集中，相应的宏包选项为 \opt{UTF8} 和 \opt{GBK}。注意本
% 宏包中所有选项均为小写。
%^^A! In \CTeX{} bundle, the correspoding options are \opt{UTF8} and
%^^A! \opt{GBK}. Note that all the options in \pkg{zhlipsum} are in
%^^A! \emph{lowercase}.
%^^A!
%
% \begin{function}[updated=2018-01-05]{\zhlipsum}
%   \begin{syntax}
%     \cs{zhlipsum}\oarg{段落}\oarg{选项}
%     \cs{zhlipsum*}\oarg{段落}\oarg{选项}
%   \end{syntax}
%   插入假文文本。默认会在每段文本之间分段（添加 \tn{par}）。如需禁止
%   分段，请使用带星号的命令。在两种情况下，假文文本的前后都会强制分
%   段。
% \end{function}
%^^A! \begin{function}[updated=2018-01-05]{\zhlipsum}
%^^A!   \begin{syntax}
%^^A!     \cs{zhlipsum}\oarg{paragraph}\oarg{options}
%^^A!     \cs{zhlipsum*}\oarg{paragraph}\oarg{options}
%^^A!   \end{syntax}
%^^A!   Insert dummy text. Each fragment will be typed as single
%^^A!   paragraph (inserting \tn{par} in between) by default. If you
%^^A!   want get a big chunk of text without \tn{par}, please use
%^^A!   \cs{zhlipsum*}. In both situations, \tn{par} will be inserted
%^^A!   before and after the whole dummy text.
%^^A! \end{function}
%^^A!
%
% 第一个可选参数 \meta{段落} 可通过如下方式指定：
%^^A! The first optional argument \meta{paragraph} can be specified
%^^A! as the following:
%^^A!
%
% \begin{itemize}
%   \item 只给定一个参数时，将输出对应序号的段落，如 |\zhlipsum[17]|
%     将生成第 17 段；
%   \item 给定两个参数并用“|-|”连接时，则会输出该范围内的段落。如
%     |\zhlipsum[5-34]| 将生成第 5 至 34 段假文;
%   \item 没有指定段落时，默认输出第 1 至 3 段假文。
% \end{itemize}
%^^A! \begin{itemize}
%^^A!   \item Only one integer, then \cs{zhlipsum} will produce the
%^^A!     correspoding paragraph.
%^^A!   \item Two integers linked with ``|-|'', then all the
%^^A!     paragraphs between will be produced.
%^^A!  \item Bare \cs{zhlipsum} will lead to paragraphs 1 to 3 by
%^^A!     default.
%^^A! \end{itemize}
%^^A!
%
% 目前本宏包只提供了 50 段假文文本，超出范围的数字一律按 50 处理。如
% |\zhlipsum[51]| 将给出第 50 段，而 |\zhlipsum[48-55]| 将只会输出第
% 48、49 和第 50 段。
%^^A! At present, \pkg{zhlipsum} can provide 50 paragraphs. Numbers
%^^A! larger than 50 will not be considered. For example,
%^^A! |\zhlipsum[51]| produces paragraph 50, and |\zhlipsum[48-55]|
%^^A! produces 48--50 paragraphs.
%^^A!
%
% 第二个可选参数 \meta{选项} 通过英文逗号分隔的键值列表形式给出。如果
% 需要设置选项，则必须显式地指明段落参数。支持的选项如下。
%^^A! The second optional argument \meta{options} should be a
%^^A! key-value list. If you need to set the options, \meta{paragraph}
%^^A! must be specified explicitly. Supported options are the
%^^A! following.
%^^A!
%
%^^A+
% \begin{function}[added=2018-01-05]{script}
%   \begin{syntax}
%     script = <simp|trad>
%   \end{syntax}
%^^A-
%   选择插入简体中文（\opt{simp}）或繁体中文（\opt{trad}）。注意在
%   Big5 编码下，只可使用繁体中文。其他编码下，默认使用简体中文。
% \end{function}
%^^A!   Use simplified Chinese (\opt{simp}) or traditional Chinese
%^^A!   (\opt{trad}) text. Default value is \opt{simp} except for Big5
%^^A!   encoding, since this encoding only supports traditional
%^^A!   Chinese.
%^^A! \end{function}
%^^A!
%
% \section{已知问题}
%^^A! \section{Known issues}
%^^A!
%
% GBK 和 Big5 编码在第二字节并没有避开 ASCII 码的范围，因此部分汉字编
% 码的第二字节恰好是 ASCII 编码中的一些特殊字符（如 |{|、|}|、|\|
% 等），将导致编译失败。本宏包将这两种编码下的 \file{.def} 文件转换为
% 了较安全的形式，请勿手工修改这些文件。
%^^A! GBK and Big5 encodings do not escape the ASCII range in the
%^^A! second byte, so the second byte of some Chinese characters may
%^^A! have the same encoding as special characters in ASCII like |{|,
%^^A! |}|, |\| etc., which will lead to compilation failure. The
%^^A! \file{.def} files in \pkg{zhlipsum} have been converted into
%^^A! a safer form. Please do not modify them manually.
%^^A!
%
% 如无特殊需要，始终建议您采用 UTF-8 编码，并使用 \XeLaTeX{}、
% \LuaLaTeX{} 等 Unicode 引擎编译。
%^^A! If there is no special requirement, UTF-8 encoding and Unicode
%^^A! engines as \XeLaTeX{} and \LuaLaTeX{} are always recommended.
%^^A!
%
%^^A! \end{document}
%
% \StopEventually{}
%
% \begin{implementation}
%
% \section{实现细节}
%
%    \begin{macrocode}
%<*package>
%<@@=zhlipsum>
%    \end{macrocode}
%
% 检查 \LaTeX3 编程环境。
%    \begin{macrocode}
\RequirePackage { xparse, l3keys2e }
\msg_new:nnn { zhlipsum } { l3-too-old }
  {
    Package~ "#1"~ is~ too~ old. \\\\
    Please~ update~ an~ up-to-date~ version~ of~ the~ bundles \\
    "l3kernel"~ and~ "l3packages"~ using~ your~ TeX~ package \\
    manager~ or~ from~ CTAN.
  }
\clist_map_inline:nn { expl3, xparse, l3keys2e }
  {
    \@ifpackagelater {#1} { 2017/12/16 }
      { } { \msg_error:nnn { zhlipsum } { l3-too-old } {#1} }
  }
%    \end{macrocode}
%
% \subsection{内部变量和函数}
%
% \begin{variable}{\l_@@_tmpa_seq,\l_@@_tmpb_seq,\l_@@_tmpa_str}
% 临时变量。
%    \begin{macrocode}
\seq_new:N \l_@@_tmpa_seq
\seq_new:N \l_@@_tmpb_seq
\tl_new:N  \l_@@_tmpa_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_seq}
% 保存假文名称列表。
%    \begin{macrocode}
\seq_new:N \g_@@_seq
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_encoding_tl}
% 保存编码信息。
%    \begin{macrocode}
\tl_new:N \g_@@_encoding_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\file_input:x}
% \begin{macro}[TF]{\tl_if_eq:VnTF}
% \LaTeX3 函数变体。
%    \begin{macrocode}
\cs_generate_variant:Nn \file_input:n { x }
\prg_generate_conditional_variant:Nnn \tl_if_eq:nn { Vn } { TF }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}[int,TF]{\@@_if_unicode_engine:}
% 判断是否为 Unicode 引擎。来自于 \pkg{zhnumber} 宏包。
%    \begin{macrocode}
\prg_new_protected_conditional:Npnn \@@_if_unicode_engine: { T, F, TF }
  {
    \bool_lazy_any:nTF
      {
        { \sys_if_engine_xetex_p:  }
        { \sys_if_engine_luatex_p: }
        { \sys_if_engine_uptex_p:  }
      }
      { \prg_return_true:  }
      { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int,TF]{\@@_if_encoding:n}
%    \begin{macrocode}
\prg_new_protected_conditional:Npnn \@@_if_encoding:n #1 { T, F, TF }
  {
    \tl_if_eq:VnTF \g_@@_encoding_tl {#1}
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_msg_new:nn,
%   \@@_error:n,\@@_error:nn,\@@_warning:n
%   \@@_warning:nn,\@@_warning:nnn,\@@_warning:nxxx,
%   \@@_info:nn}
% 各种信息函数的缩略形式。
%    \begin{macrocode}
\cs_new:Npn \@@_msg_new:nn   { \msg_new:nnn       { zhlipsum } }
\cs_new:Npn \@@_error:n      { \msg_error:nn      { zhlipsum } }
\cs_new:Npn \@@_error:nn     { \msg_error:nnn     { zhlipsum } }
\cs_new:Npn \@@_warning:nn   { \msg_warning:nnn   { zhlipsum } }
\cs_new:Npn \@@_warning:nnn  { \msg_warning:nnnn  { zhlipsum } }
\cs_new:Npn \@@_warning:nxxx { \msg_warning:nnxxx { zhlipsum } }
\cs_new:Npn \@@_info:nn      { \msg_info:nnn      { zhlipsum } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_par:}
% 分段命令。
%    \begin{macrocode}
\cs_new_eq:NN \@@_par: \tex_par:D
%    \end{macrocode}
% \end{macro}
%
% \subsection{宏包选项}
%
% \changes{v0.4}{2017/09/16}{新增 \opt{encoding} 选项。}
% \changes{v0.5}{2017/12/22}{支持 Big5 编码。}
%
% \begin{macro}{encoding}
% 设置编码。
%    \begin{macrocode}
\keys_define:nn { zhlipsum / option }
  {
    encoding .choices:nn       =
      { utf8, gbk, big5 }
      {
        \tl_gset_eq:NN \g_@@_encoding_tl \l_keys_choice_tl
        \@@_if_unicode_engine:T
          {
            \@@_if_encoding:nF { utf8 }
              {
                \tl_gset:Nn \g_@@_encoding_tl { utf8 }
                \@@_warning:nn { unicode-engine } {#1}
              }
          }
        % TODO: 根据 ctex 决定编码
      },
    encoding / unknown .code:n =
      { \@@_error:nn { invalid-encoding } {#1} },
    encoding .value_required:n = true,
    encoding .initial:n        = { utf8 },
%    \end{macrocode}
% \end{macro}
%
% 处理未知选项。
%    \begin{macrocode}
    unknown  .code:n           = { \@@_error:n { unknown-option } }
  }
%    \end{macrocode}
%
% 提示信息。
%    \begin{macrocode}
\@@_msg_new:nn { unicode-engine }
  {
    You~ are~ now~ using~ Unicode~ engine~ \c_sys_engine_str. \\
    Encoding~ "#1"~ is~ invalid.~ Changed~ into~ "utf8".
  }
\@@_msg_new:nn { invalid-encoding }
  {
    Encoding~ "#1"~ is~ invalid. \\
    Available~ encodings~ are~ "utf8",~ "gbk"~ and~ "big5".
  }
\@@_msg_new:nn { unknown-option }
  { Package~ option~ "\l_keys_key_tl"~ is~ unknown. }
%    \end{macrocode}
%
% 将宏包选项传给 |zhlipsum/option|。
%    \begin{macrocode}
\ProcessKeysOptions { zhlipsum / option }
%    \end{macrocode}
%
% \subsection{函数选项}
%
% \changes{v0.5}{2017/12/22}{新增选项 \opt{script}，同时支持简体中文
%   和繁体中文。}
% \changes{v1.0.0}{2018/03/24}{新增选项 \opt{name}。}
% \changes{v1.0.0}{2018/03/24}{\opt{script} 成为过时选项。}
%
% \begin{variable}{\l_@@_name_tl}
% 保存假文名称。
%    \begin{macrocode}
\tl_new:N \l_@@_name_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_@@_before_tl,\l_@@_after_tl,
%   \l_@@_before_each_tl,\l_@@_after_each_tl}
% 保存（每段）假文前后的插入内容。
%    \begin{macrocode}
\tl_new:N \l_@@_before_tl
\tl_new:N \l_@@_after_tl
\tl_new:N \l_@@_before_each_tl
\tl_new:N \l_@@_after_each_tl
%    \end{macrocode}
% \end{variable}
%
%    \begin{macrocode}
\keys_define:nn { zhlipsum }
  {
%    \end{macrocode}
%
% \begin{macro}{name}
% 假文名称。Big5 编码不支持简体中文。
%    \begin{macrocode}
    name        .code:n   =
      {
        \tl_set:Nn \l_@@_name_tl {#1}
        \@@_if_encoding:nT { big5 }
          {
            \clist_if_in:NVT \c_@@_simp_clist \l_@@_name_tl
              {
                \@@_warning:nn { big5-require-trad } {#1}
                \tl_set:Nn \l_@@_name_tl { trad }
              }
          }
      },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{script}
% 选择输入简体中文或繁体中文。
%    \begin{macrocode}
    script      .code:n   =
      {
        \@@_warning:nn { deprecated-option }
          { Option~ "name=#1"~ will~ be~ set. }
        \keys_set:nn { zhlipsum } { name = #1 }
      },
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{before,after}
% 假文前后的插入内容。
%    \begin{macrocode}
    before      .tl_set:N = \l_@@_before_tl,
    after       .tl_set:N = \l_@@_after_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{before-each,after-each}
% 每段假文前后的插入内容。
%    \begin{macrocode}
    before-each .tl_set:N = \l_@@_before_each_tl,
    after-each  .tl_set:N = \l_@@_after_each_tl
  }
%    \end{macrocode}
% \end{macro}
%
% 提示信息。
%    \begin{macrocode}
\@@_msg_new:nn { big5-require-trad }
  {
    Name~ "#1"~ is~ not~ available~ in~ "Big5"~ encoding. \\
    Changed~ into~ "trad".
  }
\@@_msg_new:nn { deprecated-option }
  { Option~ "\l_keys_key_tl"~ is~ deprecated. \\ #1 }
%    \end{macrocode}
%
% 初始选项设置。
%    \begin{macrocode}
\@@_if_encoding:nTF { big5 }
  { \keys_set:nn { zhlipsum } { name = trad } }
  { \keys_set:nn { zhlipsum } { name = simp } }
%    \end{macrocode}
%
% \subsection{输出假文}
%
% \begin{macro}{\zhlipsum}
% \changes{v0.5}{2018/01/05}{支持选项设置。}
% 输出假文，第一个可选参数表示段落数，默认为 |1-3|；第二个可选参数为选
% 项列表。注意第一个可选参数需要用花括号包围。
%    \begin{macrocode}
\NewDocumentCommand \zhlipsum { s G { 1 - 3 } o }
  {
    \group_begin:
      \IfBooleanF {#1}
        {
          \tl_set:Nn \l_@@_before_tl     { \@@_par: }
          \tl_set:Nn \l_@@_after_each_tl { \@@_par: }
        }
      \IfValueT {#3} { \keys_set:nn { zhlipsum } {#3} }
      \tl_use:N \l_@@_before_tl
      \zhlipsum_use:Vn \l_@@_name_tl {#2}
      \tl_use:N \l_@@_after_tl
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}{\l_@@_par_num_seq}
% 保存段落编号。
%    \begin{macrocode}
\seq_new:N \l_@@_par_num_seq
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\zhlipsum_use:nn,\zhlipsum_use:Vn}
% 输出多段假文。|#1| = 假文名称，|#2| = 段落编号列表。解析段落编号
% 之后，按次序逐项输出，并在前后插入相应内容。
%    \begin{macrocode}
\cs_new_protected:Npn \zhlipsum_use:nn #1#2
  {
    \zhlipsum_if_exist:nTF {#1}
      {
        \@@_parse_par:nn {#1} {#2}
        \seq_map_inline:Nn \l_@@_par_num_seq
          {
            \tl_use:N \l_@@_before_each_tl
            \@@_use:nn {#1} {##1}
            \tl_use:N \l_@@_after_each_tl
          }
      }
      { \@@_error:nn { invalid-name } {#1} }
  }
\cs_generate_variant:Nn \zhlipsum_use:nn { Vn }
\@@_msg_new:nn { invalid-name }
  {
    Name~ "#1"~ is~ unknown. \\\\
    Please~ use~ the~ pre-defined~ Chinese~ dummy~ texts~ or~
    declare~ new~ one.
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[TF]{\zhlipsum_if_exist:n}
% 判断是否存在对应名称的假文。
%    \begin{macrocode}
\prg_new_protected_conditional:Npnn \zhlipsum_if_exist:n #1 { TF }
  {
    \seq_if_in:NnTF \g_@@_seq {#1}
      { \prg_return_true: } { \prg_return_false: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{variable}{\l_@@_begin_int,\l_@@_end_int,\l_@@_max_int}
%    \begin{macrocode}
\int_new:N \l_@@_begin_int
\int_new:N \l_@@_end_int
\int_new:N \l_@@_max_int
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_@@_modified_range_bool,\l_@@_invalid_range_bool}
%    \begin{macrocode}
\bool_new:N \l_@@_modified_range_bool
\bool_new:N \l_@@_invalid_range_bool
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}{\@@_parse_par:nn}
% 解析段落编号列表。|#1| = 假文名称，|#2| = 段落编号列表。
%
% 编号列表用逗号分隔，其中的每一项为单个数字或为 |a-b| 的形式。若
% |a|、|b| 为空，则分别取为 1 或允许的最大值（即段落数）。超过范围的
% 数字则忽略。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_parse_par:nn #1#2
  {
    \seq_clear:N \l_@@_par_num_seq
    \int_set_eq:Nc \l_@@_max_int { g_@@_ #1 _int }
    \clist_map_inline:nn {#2}
      {
        \@@_parse_par_aux:n {##1}
        \bool_if:NTF \l@@_invalid_range_bool
          { \@@_warning:nnn { invalid-range } {##1} {#2} }
          {
            \bool_if:NT \l_@@_modified_range_bool
              {
                \@@_warning:nxxx { modified-range }
                  {##1} {#2} { \@@_par_range: }
              }
            \seq_concat:NNN \l_@@_par_num_seq
              \l_@@_par_num_seq \l_@@_tmpa_seq
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_parse_par_aux:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_parse_par_aux:n #1
  {
    \bool_set_false:N \l_@@_modified_range_bool
    \bool_set_false:N \l_@@_invalid_range_bool
    \seq_clear:N \l_@@_tmpa_seq
    \tl_if_in:nnTF {#1} { - }
      {
        \seq_set_split:Nnn \l_@@_tmpb_seq { - } {#1}
%    \end{macrocode}
% “|-|” 左侧的数字。
%    \begin{macrocode}
        \seq_pop_left:NN \l_@@_tmpb_seq \l_@@_tmpa_tl
        \tl_if_empty:NTF \l_@@_tmpa_tl
          { \int_set_eq:NN \l_@@_begin_int \c_one }
          {
            \int_set:Nn \l_@@_begin_int { \l_@@_tmpa_tl }
            \int_compare:nNnT \l_@@_begin_int < \c_one
              {
                \int_set_eq:NN \l_@@_begin_int \c_one
                \bool_set_true:N \l_@@_modified_range_bool
              }
          }
%    \end{macrocode}
% “|-|” 右侧的数字。注意左右数字均由 \cs{seq_pop_left:NN} 得到，因此
% |-3-4| 实际相当于 |-3|，进而被解析为 |1-3|。
%    \begin{macrocode}
        \seq_pop_left:NN \l_@@_tmpb_seq \l_@@_tmpa_tl
        \tl_if_empty:NTF \l_@@_tmpa_tl
          { \int_set_eq:NN \l_@@_end_int \l_@@_max_int }
          {
            \int_set:Nn \l_@@_end_int { \l_@@_tmpa_tl }
            \int_compare:nNnT \l_@@_end_int > \l_@@_max_int
              {
                \int_set_eq:NN \l_@@_end_int \l_@@_max_int
                \bool_set_true:N \l_@@_modified_range_bool
              }
          }
%    \end{macrocode}
% 检查取值范围。
%    \begin{macrocode}
        \bool_lazy_or:nnTF
          { \int_compare_p:nNn \l_@@_begin_int > \l_@@_max_int }
          { \int_compare_p:nNn \l_@@_begin_int > \l_@@_end_int }
          { \bool_set_true:N \l_@@_invalid_range_bool }
          {
            \int_step_inline:nnnn
              { \l_@@_begin_int } { \c_one } { \l_@@_end_int }
              { \seq_put_right:Nn \l_@@_tmpa_seq {##1} }
          }
      }
      {
%    \end{macrocode}
% 单个数字的处理。
%    \begin{macrocode}
        \bool_lazy_or:nnTF
          { \int_compare_p:nNn {#1} > { \l_@@_max_int } }
          { \int_compare_p:nNn {#1} < { \c_one } }
          { \bool_set_true:N \l_@@_invalid_range_bool }
          { \seq_put_right:Nn \l_@@_tmpa_seq {#1} }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_par_range:}
% 显示段落范围（用在提示信息中，可以完全展开）。
%    \begin{macrocode}
\cs_new:Npn \@@_par_range:
  {
    \int_compare:nNnTF \l_@@_begin_int = \l_@@_end_int
      { \int_use:N \l_@@_begin_int }
      { \int_use:N \l_@@_begin_int - \int_use:N \l_@@_end_int }
  }
%    \end{macrocode}
% \end{macro}
%
% 提示信息。
%    \begin{macrocode}
\@@_msg_new:nn { modified-range }
  {
    Your~ required~ range~ "#1"~ in~ "#2"~ will~ be~ modified. \\
    Changed~ into~ "#3".
  }
\@@_msg_new:nn { invalid-range }
  {
    Your~ required~ range~ "#1"~ in~ "#2"~ is~ invalid. \\
    Nothing~ will~ be~ output.
  }
%    \end{macrocode}
%
%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A TEST \@@_parse_par:n
%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A
%^^A\@@_parse_par:n {1-4,5,6-8}
%^^A\seq_show:N \l_@@_par_num_seq
%^^A\@@_parse_par:n {1-4,-7,19-}
%^^A\seq_show:N \l_@@_par_num_seq
%^^A\@@_parse_par:n {48-56,48}
%^^A\seq_show:N \l_@@_par_num_seq
%^^A
%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A TEST \@@_parse_par_aux:n
%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A
%^^A \@@_parse_par_aux:n {5-7}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {7}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {16-}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {-4}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {19-22}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {0-4}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {48}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {23-58}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {0-22}
%^^A \seq_show:N \l_@@_tmpa_seq
%^^A \@@_parse_par_aux:n {-1-4}
%^^A \seq_show:N \l_@@_tmpa_seq
%
% \begin{macro}{\@@_use:nn}
% 输出一段假文。|#1| = 假文名称，|#2| = 段落编号。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_use:nn #1#2
  { \tl_use:c { c_@@_ #1 @ #2 _tl } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{声明假文}
%
% \begin{macro}{\newzhlipsum,\zhlipsum_new:nn}
% 声明假文。|#1| = 假文名称，|#2| = 文本 clist。
%    \begin{macrocode}
\NewDocumentCommand \newzhlipsum { m m }
  { \zhlipsum_new:nn {#1} {#2} }
\cs_new_protected:Npn \zhlipsum_new:nn #1#2
  {
    \zhlipsum_if_exist:nTF {#1}
      { \@@_error:nn { already-defined } {#1} }
      {
        \seq_gput_left:Nn \g_@@_seq {#1}
        \int_new:c { g_@@_ #1 _int }
        \clist_map_inline:nn {#2} { \@@_new:nn {#1} {##1} }
        \@@_info:nn { defining-text } {#1}
      }
  }
\@@_msg_new:nn { already-defined }
  {
    Chinese~ dummy~ text~ "#1"~ has~ been~ used.~
    Please~ use~ another~ name.
  }
\@@_msg_new:nn { defining-text }
  {
    Chinese~ dummy~ text~ "#1"~ is~ created.~
    It~ has~ \int_use:c { g_@@_ #1 _int }~ paragraphs.
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_new:nn}
% 定义新的假文段落。|#1| = 假文名称，|#2| = 文本。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_new:nn #1#2
  {
    \int_gincr:c { g_@@_ #1 _int }
    \tl_const:cn
      { c_@@_ #1 @ \int_use:c { g_@@_ #1 _int } _tl } {#2}
  }
%    \end{macrocode}
% \end{macro}
%
% TODO
% 读入假文文本定义文件。
%    \begin{macrocode}
\file_input:x { zhlipsum- \g_@@_encoding_tl .def }
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=>
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
